 1. Imagine

 

Imagine is a OOP library for image manipulation built in PHP 5.3 using the latest best practices and thoughtful design that should allow for decoupled and unit-testable code. In order to produce RGB code and object’s transparency percentage, this library consists of color class with two arguments in its constructor.
2. Php Graphic Works

 

WiseLoop PHP Graphic Works is a set of PHP classes designed for image manipulation on the server side.
It allows complex image processing in a flexible manner, by using only a few lines of code. Thus, the image processing commands can be specified in an Fx Chain which is then parsed by the effects processor to be applied over the source image. The Fx Chain can be loaded from a string, a string in JSON format, or also from a local or remote file (it may be even a URL).

Main Features

    complete collection of image manipulators: rotate, crop, resize, scale, stretch, flip;
    large collection of image filters: blur, sepia, grayscale, negative, contrast, brightness, gamma, saturation, hue, smooth, sharpen, channel, colorize;
    great special effects: puzzle, noise, pixelate, reflection, emboss, edge, sketch, round;
    drawing primitives: text or image blending, so image watermarks can be applied;
    applying grayscale masks (vectorial-internally generated or loaded form external uri-s)
    applying effects on selection or entire image;
    applying multiple effects at once using chained effects;
    image folder batch processor;
    effects service info available (JSON format) for easy integration with JavaScript applications;
    live rendering so you can apply effects on the fly directly from the html tag;
    lightweight due to the Autoloader feature;
    smart caching for fast processing;
    exhaustive documentation;
    effects library easy to enlarge;

 
3. Zebra Image

This is a compact (one-file only), lightweight, object-oriented image manipulation library written in and for PHP, that provides methods for performing several types of image manipulation operations. It doesn’t require any external libraries other than the GD2 extension (with which PHP usually comes pre-compiled with).

With this library you can resize, flip, rotate , crop and sharpen images. All sort of filters can also be applied to images: negate, grayscale, brightness, contrast, colorize, edgedetect, emboss, gaussian blur, selective blur, mean removal, smooth and pixelate; multiple filters can be applied at once for creating custom filters; It supports loading and saving images in the GIF, JPEG and PNGformats and preserves transparency of GIF, PNG8 and PNG24 images.
 
4. Php5 Image Manipulation

PHP5 Image is a full object-oriented library for an image manipulation by PHP and GD2. It is an extended version of php-image project and can be used either standalone or inside Zend Framework projects.

The project currently provides readers for PNG, JPEG, GIF, PSD, ICO image-file types, and outputs all GD2-supported types.
 
5. Dynamic Dummy Image Generator

Dynamic Dummy Image Generator is a free PHP script by which you can generate images with any size and color. Also, you can text over the images.
 
6. WideImage

WideImage is an object-oriented library for image manipulation. It requires PHP 5.2+ with GD2 extension. The library provides a simple way to loading, manipulating and saving images in the most common image formats.
 
7. Image Cache

Image Cache is a tiny PHP class that accepts a .png, .jpg, or .gif image then compresses, moves, and caches the image in the user's browser. It then returns the new source of the image to be printed in an image tag.

By compressing and caching images, page load time can be dramatically decreased. Page load time is one of the biggest factors in user retention and we've all seen the studies on how load time affects a companies bottom line. However, when trying to calculate for these factors I was hard pressed to find a simple and direct PHP class to cache and load images. So I made one.
 
8. Image Workshop

PHP Image Workshop is an open source class using GD library that helps you to manage images with PHP.

This class is thought like photo editing software (Photoshop, GIMP...): you can superimpose many layers or even layer groups, each layer having a background image.
 
9. Asido

Asido is a PHP (PHP4/PHP5) image processing solution, with „pluggable“ drivers(adapters) for virtually any environment: GD2, Magick Wand, Image Magick via shell, Image Magick via extension, etc.
 
10. PhpThumb

phpThumb() uses the GD library to create thumbnails from images (JPEG, PNG, GIF, BMP, etc) on the fly. The output size is configurable (can be larger or smaller than the source), and the source may be the entire image or only a portion of the original image. True color and resampling is used if GD v2.0+ is available, otherwise paletted-color and nearest-neighbour resizing is used. ImageMagick is used wherever possible for speed. Basic functionality is available even if GD functions are not installed (as long as ImageMagick is installed)


     Advanced Member
    Members
        724

Posted March 7, 2009

Upload the image, create a new image resource and load your uploaded image into it.  Create another image resource and imagecopyresized() to 100 width 100 height, then do the same again to resize to 50x50.  check out php.net's image functions page:

 

http://php.net/image

 

All the functions and tool for working with images.



