# php object oriented mysqli prepered statements example



 Create Database:


create database demo;
 
create database demo;
 

Create Database Table:


CREATE TABLE `customers` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`first_name` VARCHAR(255) NULL DEFAULT NULL,
	`last_name` VARCHAR(255) NULL DEFAULT NULL,
	`address` VARCHAR(255) NULL DEFAULT NULL,
	`email` VARCHAR(255) NULL DEFAULT NULL,
	`phone` VARCHAR(255) NULL DEFAULT NULL,
	`country` VARCHAR(255) NULL DEFAULT NULL,
	`city` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=98;
	
 
CREATE TABLE `customers` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`first_name` VARCHAR(255) NULL DEFAULT NULL,
	`last_name` VARCHAR(255) NULL DEFAULT NULL,
	`address` VARCHAR(255) NULL DEFAULT NULL,
	`email` VARCHAR(255) NULL DEFAULT NULL,
	`phone` VARCHAR(255) NULL DEFAULT NULL,
	`country` VARCHAR(255) NULL DEFAULT NULL,
	`city` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=98;
 

Insert Some Records to MYSQL Table:


INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (102, 'Aggi', 'Sandhill', '94896 Mallard Parkway', 'asandhillj@shutterfly.com', '110-327-1151', 'Latvia', 'Ape');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (101, 'Juditha', 'Francecione', '6301 Barby Court', 'jfrancecione3@ebay.com', '947-224-5435', 'Colombia', '	Caicedonia');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (100, 'Luis', 'Johnson', 'Abc house New York', 'evasilik2@de.vu', '425-820-9648', 'Paraguay', 'Benjamín Aceval');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (99, 'Edward', 'Jecks', '53 Main Street', 'pjecks1@blogger.com', '585-624-7083', 'Russia', 'Tëploye');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (98, 'Brok', 'Mc Curlye', '3824 Blackbird Lane', 'bmccurlye0@is.gd', '826-863-5136', 'Sweden', 'Katrineholm');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (97, 'John', 'Gillbey', '338 Sunfield Center', 'ygillbey2@npr.org', '869-198-7138', 'Poland', 'Kamionka Wielka');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (96, 'Will', 'Smith', 'Abc house New York', 'afuge1@rediff.com', '494-246-3738', 'Russia', 'Dzhubga');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (94, 'Ahsan', 'Zameer', 'Abc house', 'ahsan@example.com', '1456789', 'Pakistan', 'Karachi');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (93, 'Conner', 'Krajcik', '91179 Jast Lane\nDesmondfort, KS 22709-7059', 'dbartoletti@example.net', '876.918.8132 x7459', 'Kenya', 'Guidoborough');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (92, 'Edwardo', 'Kling', '688 Araceli Roads\nNorth Charleyville, OR 91371-7211', 'tfarrell@example.org', '(445) 0-9112', 'Solomon Islands', 'Port Garnetville');


	
 
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (102, 'Aggi', 'Sandhill', '94896 Mallard Parkway', 'asandhillj@shutterfly.com', '110-327-1151', 'Latvia', 'Ape');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (101, 'Juditha', 'Francecione', '6301 Barby Court', 'jfrancecione3@ebay.com', '947-224-5435', 'Colombia', '	Caicedonia');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (100, 'Luis', 'Johnson', 'Abc house New York', 'evasilik2@de.vu', '425-820-9648', 'Paraguay', 'Benjamín Aceval');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (99, 'Edward', 'Jecks', '53 Main Street', 'pjecks1@blogger.com', '585-624-7083', 'Russia', 'Tëploye');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (98, 'Brok', 'Mc Curlye', '3824 Blackbird Lane', 'bmccurlye0@is.gd', '826-863-5136', 'Sweden', 'Katrineholm');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (97, 'John', 'Gillbey', '338 Sunfield Center', 'ygillbey2@npr.org', '869-198-7138', 'Poland', 'Kamionka Wielka');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (96, 'Will', 'Smith', 'Abc house New York', 'afuge1@rediff.com', '494-246-3738', 'Russia', 'Dzhubga');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (94, 'Ahsan', 'Zameer', 'Abc house', 'ahsan@example.com', '1456789', 'Pakistan', 'Karachi');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (93, 'Conner', 'Krajcik', '91179 Jast Lane\nDesmondfort, KS 22709-7059', 'dbartoletti@example.net', '876.918.8132 x7459', 'Kenya', 'Guidoborough');
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `address`, `email`, `phone`, `country`, `city`) VALUES (92, 'Edwardo', 'Kling', '688 Araceli Roads\nNorth Charleyville, OR 91371-7211', 'tfarrell@example.org', '(445) 0-9112', 'Solomon Islands', 'Port Garnetville');
 

Create Database Connection:


<?php
$host="localhost";
$dbUser="root";
$password="";
$database="demo";

$dbConn=new mysqli($host,$dbUser,$password,$database);

if($dbConn->connect_error){
	die("Database Connection Error, Error No.: ".$dbConn->connect_errno." | ".$dbConn->connect_error);
}
?>


	
 
<?php
$host="localhost";
$dbUser="root";
$password="";
$database="demo";
 
$dbConn=new mysqli($host,$dbUser,$password,$database);
 
if($dbConn->connect_error){
	die("Database Connection Error, Error No.: ".$dbConn->connect_errno." | ".$dbConn->connect_error);
}
?>
 

Fetch all records:


<?php 
$allUserStatement=$dbConn->prepare("select * from customers");
$allUserStatement->execute();
$getResult=$allUserStatement->get_result();

while($rows=$getResult->fetch_assoc()){
	print_r($rows);
}

$dbConn->close();
?>

	
 
<?php 
$allUserStatement=$dbConn->prepare("select * from customers");
$allUserStatement->execute();
$getResult=$allUserStatement->get_result();
 
while($rows=$getResult->fetch_assoc()){
	print_r($rows);
}
 
$dbConn->close();
?>
 

Fetch Single record without bind_result:


<?php

$userName="Conner";

$userStatement=$dbConn->prepare("select id, first_name,last_name from customers where first_name=?");

$userStatement->bind_param("s",$userName);

$userStatement->execute();

$result=$userStatement->get_result();
$getData=$result->fetch_assoc();

print_r($getData);

$dbConn->close(); 
?>


	
 
<?php
 
$userName="Conner";
 
$userStatement=$dbConn->prepare("select id, first_name,last_name from customers where first_name=?");
 
$userStatement->bind_param("s",$userName);
 
$userStatement->execute();
 
$result=$userStatement->get_result();
$getData=$result->fetch_assoc();
 
print_r($getData);
 
$dbConn->close(); 
?>
 

Fetch Single record with bind_result:


<?php 
$userName="Conner";

$userStatement=$dbConn->prepare("select id, first_name,last_name from customers where first_name=?");

$userStatement->bind_param("s",$userName);

$userStatement->execute();


$userStatement->bind_result($id, $userName,$lastName);

$userStatement->fetch();

echo "id: ".$id ."<br>";
echo "first name : ".$userName ."<br>";
echo "last name : ".$lastName ."<br>";

$dbConn->close();
?>


	
 
<?php 
$userName="Conner";
 
$userStatement=$dbConn->prepare("select id, first_name,last_name from customers where first_name=?");
 
$userStatement->bind_param("s",$userName);
 
$userStatement->execute();
 
 
$userStatement->bind_result($id, $userName,$lastName);
 
$userStatement->fetch();
 
echo "id: ".$id ."<br>";
echo "first name : ".$userName ."<br>";
echo "last name : ".$lastName ."<br>";
 
$dbConn->close();
?>
 

Fetch Single record with multiple bind_param column:


<?php
$id=90;
$firstName="Albertha";
$lastName="Ritchie";

$userStatement=$dbConn->prepare("select * from customers where id=? and first_name=? and last_name=? ");

$userStatement->bind_param("iss",$id,$firstName,$lastName);

$userStatement->execute();


$result=$userStatement->get_result();
$getData=$result->fetch_assoc();

print_r($getData);

$dbConn->close();
?>


20
21
	
 
<?php
$id=90;
$firstName="Albertha";
$lastName="Ritchie";
 
$userStatement=$dbConn->prepare("select * from customers where id=? and first_name=? and last_name=? ");
 
$userStatement->bind_param("iss",$id,$firstName,$lastName);
 
$userStatement->execute();
 
 
$result=$userStatement->get_result();
$getData=$result->fetch_assoc();
 
print_r($getData);
 
$dbConn->close();
?>
 

Fetch Multiple records using LIKE Clause:


<?php 
$firstName='c%';

$qry="select * from customers where first_name like ?";

$userStatement=$dbConn->prepare($qry);

$userStatement->bind_param('s',$firstName);

$userStatement->execute();


$result=$userStatement->get_result();

while($rows=$result->fetch_assoc()){
	print_r($rows);
}

$dbConn->close();
?>



	
 
<?php 
$firstName='c%';
 
$qry="select * from customers where first_name like ?";
 
$userStatement=$dbConn->prepare($qry);
 
$userStatement->bind_param('s',$firstName);
 
$userStatement->execute();
 
 
$result=$userStatement->get_result();
 
while($rows=$result->fetch_assoc()){
	print_r($rows);
}
 
$dbConn->close();
?>
 

Insert Single Record:


<?php 
$firstName='Brok';
$lastName='Mc Curlye';
$address='3824 Blackbird Lane';
$email='bmccurlye0@is.gd';
$phone='826-863-5136';
$country='Sweden';
$city ='Katrineholm';

$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';

$insertStatement=$dbConn->prepare($insertQry);

$insertStatement->bind_param('sssssss',$firstName, $lastName, $address, $email, $phone, $country, $city);

$insertStatement->execute();

$dbConn->close();
?>


20
21
	
 
<?php 
$firstName='Brok';
$lastName='Mc Curlye';
$address='3824 Blackbird Lane';
$email='bmccurlye0@is.gd';
$phone='826-863-5136';
$country='Sweden';
$city  = 'Katrineholm';
 
$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';
 
$insertStatement=$dbConn->prepare($insertQry);
 
$insertStatement->bind_param('sssssss',$firstName, $lastName, $address, $email, $phone, $country, $city);
 
$insertStatement->execute();
 
$dbConn->close();
?>
 

Insert Multiple Records:


<?php 
$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';
$insertStatement=$dbConn->prepare($insertQry);
$insertStatement->bind_param('sssssss',$firstName, $lastName, $address, $email, $phone, $country, $city);

$firstName='Phylys';
$lastName='Jecks';
$address='53 Main Street';
$email='pjecks1@blogger.com';
$phone='585-624-7083';
$country='Russia';
$city ='Tëploye';
$insertStatement->execute();


$firstName='Ephrayim';
$lastName='Vasilik';
$address='50 Sheridan Avenue';
$email='evasilik2@de.vu';
$phone='425-820-9648';
$country='Paraguay';
$city ='Benjamín Aceval';
$insertStatement->execute();


$firstName='Juditha';
$lastName='Francecione';
$address='6301 Barby Court';
$email='jfrancecione3@ebay.com';
$phone='947-224-5435';
$country='Colombia';
$city ='	Caicedonia';
$insertStatement->execute();

$dbConn->close();

?>



	
 
<?php 
$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';
$insertStatement=$dbConn->prepare($insertQry);
$insertStatement->bind_param('sssssss',$firstName, $lastName, $address, $email, $phone, $country, $city);
 
$firstName='Phylys';
$lastName='Jecks';
$address='53 Main Street';
$email='pjecks1@blogger.com';
$phone='585-624-7083';
$country='Russia';
$city  = 'Tëploye';
$insertStatement->execute();
 
 
$firstName='Ephrayim';
$lastName='Vasilik';
$address='50 Sheridan Avenue';
$email='evasilik2@de.vu';
$phone='425-820-9648';
$country='Paraguay';
$city  = 'Benjamín Aceval';
$insertStatement->execute();
 
 
$firstName='Juditha';
$lastName='Francecione';
$address='6301 Barby Court';
$email='jfrancecione3@ebay.com';
$phone='947-224-5435';
$country='Colombia';
$city  = '	Caicedonia';
$insertStatement->execute();
 
$dbConn->close();
 
?>
 

Insert Form Data:


<?php 
$_POST['first_name']='Aggi';
$_POST['last_name'] ='Sandhill';
$_POST['address']='94896 Mallard Parkway';
$_POST['email']='asandhillj@shutterfly.com';
$_POST['phone']='110-327-1151';
$_POST['country']='Latvia';
$_POST['city']='Ape';


$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';

$insertStatement=$dbConn->prepare($insertQry);

$insertStatement->bind_param('sssssss',$_POST['first_name'], $_POST['last_name'],$_POST['address'], $_POST['email'], $_POST['phone'], $_POST['country'], $_POST['city']);

$insertStatement->execute();

$dbConn->close();
?>


	
 
<?php 
$_POST['first_name']='Aggi';
$_POST['last_name']  = 'Sandhill';
$_POST['address']='94896 Mallard Parkway';
$_POST['email']='asandhillj@shutterfly.com';
$_POST['phone']='110-327-1151';
$_POST['country']='Latvia';
$_POST['city']='Ape';
 
 
$insertQry='insert into customers (first_name, last_name, address, email, phone, country, city) values(?,?,?,?,?,?,?)';
 
$insertStatement=$dbConn->prepare($insertQry);
 
$insertStatement->bind_param('sssssss',$_POST['first_name'], $_POST['last_name'],$_POST['address'], $_POST['email'], $_POST['phone'], $_POST['country'], $_POST['city']);
 
$insertStatement->execute();
 
$dbConn->close();
?>
 

Update Single Column:


<?php 
$firstName="Edward";
$userID=99;
$updateQry="update customers set first_name=? where id=?";

$updateStatement=$dbConn->prepare($updateQry);

$updateStatement->bind_param('si',$firstName,$userID);

$updateStatement->execute();

echo $dbConn->affected_rows;
$dbConn->close();
?>

	
 
<?php 
$firstName="Edward";
$userID=99;
$updateQry="update customers set first_name=? where id=?";
 
$updateStatement=$dbConn->prepare($updateQry);
 
$updateStatement->bind_param('si',$firstName,$userID);
 
$updateStatement->execute();
 
echo $dbConn->affected_rows;
$dbConn->close();
?>
 

Update Multiple Columns:


<?php 
$firstName="Luis";
$lastName="Johnson";
$address='Abc house New York';
$userID=100;
$updateQry="update customers set first_name=? , last_name=? , address=? where id=?";

$updateStatement=$dbConn->prepare($updateQry);

$updateStatement->bind_param('sssi',$firstName,$lastName,$address,$userID);
$updateStatement->execute();

echo $dbConn->affected_rows;
$dbConn->close();
?>

17
	
 
<?php 
$firstName="Luis";
$lastName="Johnson";
$address='Abc house New York';
$userID=100;
$updateQry="update customers set first_name=? , last_name=? , address=? where id=?";
 
$updateStatement=$dbConn->prepare($updateQry);
 
$updateStatement->bind_param('sssi',$firstName,$lastName,$address,$userID);
$updateStatement->execute();
 
echo $dbConn->affected_rows;
$dbConn->close();
?>
 

Delete Record:


<?php 
$id=95;

$deleteQry="delete from customers where id=?";
$deleteStatement=$dbConn->prepare($deleteQry);

$deleteStatement->bind_param('i',$id);
$deleteStatement->execute();
echo $dbConn->affected_rows;
$dbConn->close();
?>

	
 
<?php 
$id=95;
 
$deleteQry="delete from customers where id=?";
$deleteStatement=$dbConn->prepare($deleteQry);
 
$deleteStatement->bind_param('i',$id);
$deleteStatement->execute();
echo $dbConn->affected_rows;
$dbConn->close();
?>
 
 
 
 
 
 PHP MySQLi Connect

The more meaningful way to connect to a MySQL database using PHP is to use the mysqli_connect function, it accepts 6 parameters overall, but most commonly, only four is needed. The four parameters we will use in this example are hostname, username, password and database name. The other two are port and socket, but we won’t be needing them.
MySQLi Connect Example Code

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

    try {
        // Try Connect to the DB with mysqli_connect function - Params {hostname, userid, password, dbname}
        $link=mysqli_connect("localhost", "root", "", "mysqli_examples");
    } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
        echo "MySQLi Error Code: " . $e->getCode() . "<br />";
        echo "Exception Msg: " . $e->getMessage();
        exit; // exit and close connection.
    }

    //No Exceptions were thrown, we connected successfully, yay!
    echo "Success, we connected without failure! <br />";
    echo "Connection Info: " . mysqli_get_host_info($link) . PHP_EOL;

    /*
     * Do some cool mysqli stuff...
     */
    
    mysqli_close($link); // finally, close the connection
    ?>
Copy

But wait, there is another way to connect! You can actually use the MySQLi object to connect, as it is an alias of the mysqli::__construct() method. This enables Object-Oriented Style coding with the functions. So, here is another way to connect to the database.

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

    try {
        // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
        $link=new mysqli("localhost", "root", "", "mysqli_examples");
    } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
        echo "MySQLi Error Code: " . $e->getCode() . "<br />";
        echo "Exception Msg: " . $e->getMessage();
        exit; // exit and close connection.
    }

    //No Exceptions were thrown, we connected successfully, yay!
    echo "Success, we connected without failure! <br />";
    echo "Connection Info: " . mysqli_get_host_info($link) . PHP_EOL;

    /*
     * Do some cool mysqli stuff...
     */
    
    mysqli_close($link); // finally, close the connection
    ?>
Copy

There is a very slight difference here, but it may be preferred among coders. For me personally, the ‘new mysqli()’ way is easier to work with as the object will offer you all of its functions from that single variable. Feel free to go ahead and copy the code from this example to use in your own applications.

References from the PHP Docs –

    mysqli_report
    mysqli_connect
    new mysqli

PHP MySQLi Prepare

What is Prepare all about? It’s simply a safer way of coding MySQL queries. This helps protect against SQL injection attacks and therefore, is the best way to write queries with MySQLi.

Prepared statements and parameterized queries may sound complicated but its quite easy to understand. I will show you the main differences between the standard select and a prepared select.
Standard Select

$statement=mysqli_prepare($link, "select user_name, first_name, last_name from users_table where id=1");
Copy

Prepared MySQLi Select

$statement=mysqli_prepare($link, "select user_name, first_name, last_name from users_table where id=?");
Copy

The small difference to this initial query is the criteria area, “where id=“. As you can see in the prepared version, it has a question mark for the criteria value. Therefore, we need to write extra code to bind the criteria parameters to the statement. Like so –

mysqli_stmt_bind_param($statement, "?", 1);
Copy

Now the value of 1 is bound to the question mark placeholder in the prepared statement and ready to be executed.

The Standard select is already ready to be executed but is somewhat less safe for security. But having said this, there is no rule to say you have to write prepared statements over non-prepared so it’s completely up to yourself. Let’s see some proper examples!

Here is a small list of references on prepared statements from the docs.

    mysqli_prepare
    mysqli_stmt_bind_param

PHP MySQLi Select DB

This function is my favorite of all PHP MySQLi examples, it’s the easiest to learn and is so important throughout working with databases in PHP. Here are some PHP MySQLi examples for selecting data from the database with the classes functions. Firstly, we will need to connect to the database and then write our statement.
Procedural Style Select

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $link=mysqli_connect("localhost", "root", "", "mysqli_examples");
            // Select all records from the db. Keep inside try block incase there an issue with sql query
            $result=mysqli_query($link, "select username, first_name, last_name, gender from users");

        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }
        
        
        /*
         * Do some cool mysqli stuff with our data
         */
        while($row=mysqli_fetch_assoc($result)){
                $users[]=$row;
            }
        var_dump($users);
        
        mysqli_close($link); // finally, close the connection
Copy

This is some of the data that the script printed –

array (size=5000)
  0 => 
    array (size=4)
      'username' => string 'rogers63' (length=8)
      'first_name' => string 'david' (length=5)
      'last_name' => string 'john' (length=4)
      'gender' => string 'Female' (length=6)
  1 => 
    array (size=4)
      'username' => string 'mike28' (length=6)
      'first_name' => string 'rogers' (length=6)
      'last_name' => string 'paul' (length=4)
      'gender' => string 'Male' (length=4)
.........
Copy

Object-Oriented Style Select

Now let’s take a shot at selecting with the object-oriented style way of using the MySQLi class. This is my preferred way.

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $mysqli=new mysqli("localhost", "root", "", "mysqli_examples");
            // Select all records from the db. Keep inside try block incase there an issue with sql query
            $query="select username, first_name, last_name, gender from users";

            if ($result=$mysqli->query($query)) {

                /* fetch associative array */
                while ($row=$result->fetch_assoc()) {
                    var_dump($row);
                }

                /* free the memory associated with this result set */
                $result->free();
            }
        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        $mysqli->close(); // finally, close the connection
Copy

This similar script provides exactly the same output from the database –

array (size=5000)
  0 => 
    array (size=4)
      'username' => string 'rogers63' (length=8)
      'first_name' => string 'david' (length=5)
      'last_name' => string 'john' (length=4)
      'gender' => string 'Female' (length=6)
  1 => 
    array (size=4)
      'username' => string 'mike28' (length=6)
      'first_name' => string 'rogers' (length=6)
      'last_name' => string 'paul' (length=4)
      'gender' => string 'Male' (length=4)
.........
Copy

PHP MySQLi Fetch Array

In this section of PHP MySQLi examples, we look at the fetch array function. It allows you to specify how you want the results returned on the function call. You can opt for a numeric index array, an associative array or both. Using the following parameters you can control what you want –

    MYSQLI_ASSOC
    MYSQLI_NUM
    MYSQLI_BOTH

For the following examples, I will be specifying both because we can be happy either way! Depending on the style of coding, Fetch Array will require a result parameter and result type, or just result type. The Procedural style requires both parameters and the object-oriented style will mean we will of already bound the result. Therefore it will only require the single result type parameter.

With this method of reading data, we can pretty much use all of the code previously written in the Select Example.
Procedural Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $link=mysqli_connect("localhost", "root", "", "mysqli_examples");
            // Select all records from the db. Keep inside try block incase there an issue with sql query
            $result=mysqli_query($link, "select username, first_name, last_name, gender from users");
        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        /*
         * use mysqli_fetch_array and loop through data
         */
        while ($row=mysqli_fetch_array($result, MYSQLI_BOTH))
        {
            var_dump($row);
        }
        
        mysqli_close($link); // finally, close the connection
Copy

Now, I don’t know about you, but I feel like the procedural style is now messy. Feel free to use it though, but take a look at the object-oriented style first. The procedural style fetch array returned the following data

array (size=8)
  0 => string 'rogers63' (length=8)
  'username' => string 'rogers63' (length=8)
  1 => string 'david' (length=5)
  'first_name' => string 'david' (length=5)
  2 => string 'john' (length=4)
  'last_name' => string 'john' (length=4)
  3 => string 'Female' (length=6)
  'gender' => string 'Female' (length=6)
Copy

Object-Oriented Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $mysqli=new mysqli("localhost", "root", "", "mysqli_examples");
            // Select all records from the db. Keep inside try block incase there an issue with sql query
            $query="select username, first_name, last_name, gender from users";

            if ($result=$mysqli->query($query)) {

                //Use mysqli fetch_array and use the MYSQLI_BOTH Parameter for both indexed and associative data
                while ($row=$result->fetch_array(MYSQLI_BOTH)) {
                    var_dump($row);
                }

                /* free the memory associated with this result set */
                $result->free();
            }
        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        $mysqli->close(); // finally, close the connection
Copy

Using the MYSQLI_BOTH parameter gives us the following result with, as expected both index and associative results. Thus giving us more flexibility but using more memory, which of course is a pitfall.

array (size=8)
  0 => string 'rogers63' (length=8)
  'username' => string 'rogers63' (length=8)
  1 => string 'david' (length=5)
  'first_name' => string 'david' (length=5)
  2 => string 'john' (length=4)
  'last_name' => string 'john' (length=4)
  3 => string 'Female' (length=6)
  'gender' => string 'Female' (length=6)
Copy

Let’s see the output with the MYSQLI_ASSOC parameter –

array (size=4)
  'username' => string 'rogers63' (length=8)
  'first_name' => string 'david' (length=5)
  'last_name' => string 'john' (length=4)
  'gender' => string 'Female' (length=6)
Copy

Finally, with the MYSQLI_NUM parameter –

array (size=4)
  0 => string 'rogers63' (length=8)
  1 => string 'david' (length=5)
  2 => string 'john' (length=4)
  3 => string 'Female' (length=6)
Copy

Here is a link to the docs on fetch_array.
PHP MySQLi Insert

Not much changes with an insert query, it doesn’t require a while loop and it takes less coding to execute what we want to do. The only change is the SQL query that we write and we still use the query function.
Procedural Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $link=mysqli_connect("localhost", "root", "", "mysqli_examples");
            // Insert a new record into the users table.
            $query=mysqli_query($link, "insert into users  (username, first_name, last_name, gender) values ('codeAddictz', 'Dave', 'Pepper', 'Male')");
        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }
        
        
        mysqli_close($link); // finally, close the connection
Copy

Object-Oriented Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.

        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $mysqli=new mysqli("localhost", "root", "", "mysqli_examples");
            // Insert new record into the db.

            $mysqli->query("insert into users  (username, first_name, last_name, gender) values ('codeAddictz', 'Dave', 'Pepper', 'Male')");

        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        $mysqli->close(); // finally, close the connection
Copy

So that was pretty straight forward, let’s move on and make things a little more complicated; Prepared Statements.
PHP MySQLi Prepared Statements

It’s perfectly fine to use all of the PHP MySQLi examples in this tutorial if you are not allowing users to submit data to fill the values in the SQL queries. But if you are, you should start to use prepared statements. Using prepared or parameterized statements protect against SQL Injections, and prevent naughty individuals from getting access to all your data.

I touched on this method of executing statements on the database at the beginning of this article so that you are instantly aware of the reasoning behind it. The following are some ready to use examples for your own projects. The examples are in object-oriented style coding for more readability and understanding.

Now we are using the prepare function, which inherits some more functions which we need to be aware of. It inherits the bind_param function that requires n parameters depending on what you are inserting. The first parameter of bind_param will tell MySQLi what data types you intend to use.

So for instance, if we know we are going to be inserting all strings, s will be used as it is in the example. But if we were inserting a string then an integer, the parameter would look like this “si”. Check out the docs for bind_param on the PHP website. There is a nice reference table for characters used to specify data types.
MySQLi Parameterized Insert Example
Object-Oriented Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.
        
        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $mysqli=new mysqli("localhost", "root", "", "mysqli_examples");
           
            // Insert with a prepared statement
            $statement=$mysqli->prepare("insert into users  (username, first_name, last_name, gender) values (?, ?, ?, ?)");
            $statement->bind_param("ssss", $uName, $fName, $lName, $gender); // s=string
            // Fill our parameters
            $uName="CodeAddictz"; // Alternatively could be $_POST["username"]
            $fName="Dave"; // Alternatively could be $_POST["firstFame"]
            $lName="Pepper"; // Alternatively could be $_POST["lastName"]
            $gender="Male"; // Alternatively could be $_POST["gender"]
            
            $statement->execute(); // Execute the statement.

        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        $mysqli->close(); // finally, close the connection
Copy

 
MySQLi Parameterized Select Examples
Object-Oriented Style

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT); // Make MySQLi throw exceptions.
        
        try {
            // Try Connect to the DB with new MySqli object - Params {hostname, userid, password, dbname}
            $mysqli=new mysqli("localhost", "root", "", "mysqli_examples");
           
            // Select some data with username as criteria
            $statement=$mysqli->prepare("select username, first_name, last_name, gender from users where username=?");
            $statement->bind_param("s", $uName); // s=string
            // Fill our parameters
            $uName="CodeAddictz"; // Alternatively could be $_POST["username"]
           
            $statement->execute(); // Execute the statement.
            $result=$statement->get_result(); // Binds the last executed statement as a result.
         
            // Fetch the Associative Array
            while ($row=$result->fetch_assoc()){   
                var_dump($row);
            }

        } catch (mysqli_sql_exception $e) { // Failed to connect? Lets see the exception details..
            echo "MySQLi Error Code: " . $e->getCode() . "<br />";
            echo "Exception Msg: " . $e->getMessage();
            exit; // exit and close connection.
        }

        $mysqli->close(); // finally, close the connection
Copy

The previous script executed and returned the following data from the database

array (size=4)
  'username' => string 'codeAddictz' (length=11)
  'first_name' => string 'Dave' (length=4)
  'last_name' => string 'Pepper' (length=6)
  'gender' => string 'Male' (length=4)
 
 
 
 
 
 
 Creating the Connection

First let us create the connection. This uses the ‘new’ keyword to create a mysqli object using your connection details. Generally it is tidier to store this information in an include file for easy editing and reuse. The following is a good starting example:

<?php
$hostname="xxxx.yourserver.com";
$username="xxxx.yourusername";
$password="xxxx.yourpassword";
$database="xxxx.yourdatabase";
$mysqli=new mysqli($hostname, $username, $password, $database);
/* check connection */
if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}
//magic quotes logic
if (get_magic_quotes_gpc()){
function stripslashes_deep($value){
    $value=is_array($value) ?
    array_map('stripslashes_deep', $value) :
    stripslashes($value);
    return $value;
}
$_POST=array_map('stripslashes_deep', $_POST);
$_GET=array_map('stripslashes_deep', $_GET);
$_COOKIE=array_map('stripslashes_deep', $_COOKIE);
$_REQUEST=array_map('stripslashes_deep', $_REQUEST);
}
?>

In the above the variable $mysqli is our mysqli object and we’ll make reference to this object when we want to query the database.

The other stuff in the file is to handle any errors if we type in the wrong connection details. The mysqli_connect_errno() method will pick up any error and print it back for us.

(The include also does some tidying up of the superglobals by stripping backslashes that might have been applied by magic quotes.)

Tip: Your may consider removing the error handling once the connection is made

Save the above with a .inc.php file extension name. I like to create a folder called ‘includes’ to store files of this nature. Then don’t forget to include this page in the normal way ie:
1
	
include_once('includes/conn.inc.php');
A Basic SQL Query using OO Mysqli

The following snippet queries a database table called ‘movies’ and will extract one record based on the ‘filmID’ which is a primary key in the database.


	
$queryFilms="SELECT filmName, filmDescription FROM movies WHERE filmID=10";
$resultFilms=$mysqli->query($queryFilms);
$rowFilms=$resultFilms->fetch_assoc();
// then to output
echo "<p>{$rowFilms['filmName']}</p>";

The $mysqli variable is the mysqli object we created in the include file. The -> (arrow) used here is PHP object oriented syntax. It called the query() method of the mysqli class that itself requires a SQL query. We read this in as the variable $queryFilms.

Tip: If you are coming from a Javascript or ActionScript background it might help to think of the -> (arrows) as dot (.) syntax.

The ‘query’ returns a mysqli results object and this is stored in our variable $resultsFilms. However that is not the end of the story as we need to extract our lovely data from the mysqli results object before we can play with it.

To do so we use the mysqli method fetch_assoc(). This returns an associate array which uses the database’s field names as the indexes. Therefore as we have a field name of ‘filmName’ in the database we can extract that value from the array using the syntax $rowFilms[‘filmName’].

If you are not familiar with arrays and in particular associate arrays take a look back to the arrays section.
More Than One Record using OO mysqli

The above query is based on a primary key in the WHERE clause so we would only expect one record to be returned. If we expect more than one record to be return then things get handled slightly differently.


	
$queryFilms="SELECT * FROM movies ORDER BY movieName";
$resultFilms=$mysqli->query($queryFilms);
while ($rowFilms=$resultFilms->fetch_assoc()) {
echo $rowFilms['movieName'];
}

The above uses a ‘lazy’ SELECT * – ie give me all the fields from the database. Here again we pass the SQL into the mysqli’s query method and again extract the results into an associate array. However, this time the array is placed within a while loop such that the $rowFilms variable actually becomes a different array of values through each loop until all the rows are extracted. In the above the results are just been echoed to the screen – however you might find it useful to stash this data away in an array ie:

	
$queryFilms="SELECT * FROM movies ORDER BY movieName";
$resultFilms=$mysqli->query($queryFilms);
//create array to hold the movie names
$movieNameArray=array();
while ($rowFilms=$resultFilms->fetch_assoc()) {
$movieNameArray[]=$rowFilms['filmName'];
}
//Test the content of the array
print_r($movieNameArray);

To extract the values from the array we could then use a foreach ie:


	
<?php 
foreach($movieNameArray as $value){
echo "<p>{$value}</p>";
}
?>
Prepare Statements

The above examples are all well and good but the real point of mysqli is to create a prepare statement that can be used to safely send a query that includes externally derived values through to your database. Most often these values come via the superglobals $_POST and $GET in the likes of search forms or query strings.

Using prepared statements involves the following steps:

prepare SQL > bind parameters > execute > bind results > fetch values > close

Just like with the mysqli object we create a prepare object which then has lots of very useful properties and methods for us to use. We can refer to this as our SQL statement object – which is why it is common to create a variable name like $stmt (short for statement).

7
	
$stmt=$mysqli->prepare("SELECT filmID, filmName FROM movies WHERE filmID=?");
$stmt->bind_param('i', $_GET['filmID']);
$stmt->execute();
$stmt->bind_result($filmName);
$stmt->fetch();
$stmt->close();
echo $filmName;

In the above we create a variable that I have called $stmt. Then we used the mysqli object created way back in the include file and the prepare method of the mysqli object.

The ‘prepare’ statement is a way of separating the values provided by the user from the SQL statement itself. The SQL above uses a ? to indicate where an external variable will appear – this is known as a position placeholder. The bind_param() method is then used to attached the variable to the position placeholder. We only have one integer value in the above example so the bind variable is flagged as ‘i’ for integer.
1
	
$stmt->bind_param('i', $_GET['filmID']);

So the above line effectively writes the value of $_GET[‘filmID’] into the SQL statement replacing the ?. You can bind multiple values for example:

	
$stmt=$mysqli->prepare("SELECT filmID, filmName FROM movies WHERE filmID=? AND filmCert=?");
$stmt->bind_param('is', $_GET['filmID'], $_GET['filmCertificate']);
$stmt->execute();
$stmt->bind_result($filmName, $filmCertificate);
$stmt->fetch();
$stmt->close();
echo $filmName;
echo $filmCert;

Note that in the above example that the filmCertificate value in the database is a varchar ie a string/text. Therefore the value used in the search is passed as a string in the bind_param() which is why we have the ‘s’ flag in the line:
1
	
$stmt->bind_param('is', $_GET['filmID'], $_GET['filmCertificate']);

The types of data that can be bound are:

i – integer
d – double
s – string
b – blob

Warning: The order of the flags must equal to and correspond to the number of parameters to be bound to the query.


Take a look at this interactive page if you are struggling with the syntax here.

When searching with a string with the ‘s’ flag the position placeholders do not need to be placed in quotes.

Once the parameters are bound to the query we can execute the SQL with the execute() method.

The results from the query are bound to variables using the bind_result() method with sensible names. At this point the values aren’t yet available to us – we need to call the fetch() method. This ‘fetches’ the results from our prepared statement into the bound variables set up by bind_result(). The variables declared in the bind_result() can now be used.

Finally to tidy things up we close the prepare statement with $stmt-close();
Multi Row Prepare Statements

In the above example we only retrieved one row from the database table. The following will extract multiple rows:

	
$stmt=$mysqli->prepare("SELECT filmID, filmName, filmCertificate FROM movies WHERE filmCertificate=? ORDER BY filmName");
$stmt->bind_param('s', $_GET['filmCertificate']);
$stmt->execute();
$stmt->bind_result($filmID, $filmName, $filmCertificate);
while ($stmt->fetch()) {
echo "$filmName $filmCertificate";
}
$stmt->close();

The main difference between this and the previous example is that the $stmt->fetch is placed within a while loop so that each row retrieved is fetched.

	
while ($stmt->fetch()) {
echo "$filmName $filmCertificate";
}

As the $stmt->fetch() has to be before the $stmt->close() again you may find it useful to store these results in an array.

7
	
$filmNameArray=array();
$filmNCertArray=array();
while ($stmt->fetch()) {
    $filmNameArray[]=$filmName;
    $filmNCertArray[]=$filmCertificate;
}
$stmt->close();

This also allows you to create and execute an another query.
Wildcard LIKE Searches

Wildcard searches in SQL using LIKE take a little bit more preparation. Concatenate a variable with the % wildcards prior to binding the parameter ie:
1
	
$filmNameSearch="%".$_GET['filmName']."%";

So in the fuller example:

	
$stmt=$mysqli->prepare("SELECT filmID, filmName, filmCertificate FROM movies WHERE filmName LIKE ?");
$filmNameSearch="%".$_GET['filmName']."%";
$stmt->bind_param('s', $filmNameSearch);
$stmt->execute();
$stmt->bind_result($filmID, $filmName, $filmCertificate);
while ($stmt->fetch()) {
echo "$filmName $filmCertificate";
}
$stmt->close();
The Number of Rows returned

It is always useful to know the number of rows returned. The PHP mysqli meethod store_result() method and num_rows property will help us out here.

	
$stmt=$mysqli->prepare("SELECT filmID, filmName, filmCertificate FROM movies WHERE filmCertificate=? ORDER BY filmName");
$stmt->bind_param('s', $_GET['filmCert']);
$stmt->execute();
$stmt->bind_result($filmID, $filmName, $filmCertificate);
$stmt->store_result();
$numRows=$stmt->num_rows;

Notice how the store_result() is called prior to the num_rows property been called. Order is important. You don’t want your dessert before your soup.

Also it is important to place the store_result() before you fetch() the results of the query. If you only wanted to know if the query produced the results you could use:

7
	
$stmt=$mysqli->prepare("SELECT userName, password FROM user WHERE userName=? AND password=?");
$stmt->bind_param('ss', $_POST['userName'],  $_POST['password']);
$stmt->execute();
$stmt->store_result();
$numRows=$stmt->num_rows;
$stmt->fetch();
$stmt->close();

Notice how in the above there is no bind_result() as we just wanted to know how many results there were. This is often used on a login script as in the above simplified version.

Once the results of the query are stored using store_result(), free up memory by calling free_result().
1
	
$stmt->free_result();

Warning: Any call to fetch() to retrieve the values from a prepare statement must be made before close() or free_result().


	
$stmt=$mysqli->prepare("SELECT filmID, filmName, filmCertificate FROM movies WHERE filmCertificate=? ORDER BY filmName");
$stmt->bind_param('s', $_GET['filmCert']);
$stmt->execute();
$stmt->bind_result($filmID, $filmName, $filmCertificate);
$stmt->store_result();
$numRows=$stmt->num_rows;
 
... some code later
 
echo "<p>Number of matches: {$numRows}</p>";
while ($stmt ->fetch()) {
    echo "{$filmName} {$filmCertificate}<br>";
}
$stmt->free_result();
$stmt->close();
Easy binding with get_result()

If you server has the mysqlnd driver installed you can make use of the get_result() method of a prepare statement. This can be used instead of bind_result and produces a resultset that can then turned into an array with a fetch() ie

	
$stmt=$mysqli->prepare("SELECT filmID, filmName, filmCertificate FROM movies WHERE filmCertificate=? ORDER BY filmName");
$stmt->bind_param('s', $_GET['filmCert']);
$stmt->execute();
         
$result=$stmt->get_result();
        while ($row=$result->fetch){
    echo "{$row['filmName']} {$row['filmCertificate']}<br>";
}
Closing Things Off

To free up memory tidy up the end of your script by freeing and closing the prepare statement, and closing the database connection.

$mysqli->close()
    Closes the database connection – in our examples that would be the variable $mysqli
$stmt->close()
    Closes the prepare statement – in our examples that would be the variable $stmt
$stmt->free_result()
    Frees stored result memory from the prepare statement – in our examples that would be the variable $stmt 
    
    
    
    
    
    
    
    
    
    The jQuery AJAX functions are defined in the crudEvent.js JavaScript file that is imported in this list page HTML. This list page contains markup for the edit modal which is initially hidden and popped up by clicking the edit handle.

<?php
include_once 'CrudController.php';
$crudcontroller=new CrudController();
$result=$crudcontroller->readData();
?>

<html>
<head>
<title>CRUD</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="crudEvent.js"></script>

</head>
<body>

    <div class="row">
        <a href="add.php"><button class="btn btn-primary btn-add">Add
                New Record</button></a>
    </div>

    <div class="row" id="container">
<?php
if (! empty($result)) {
    foreach ($result as $k => $v) {
?>
        <div class="box-container">
            <div class="title">
                <a href="<?php echo $result[$k]["url"]; ?>"><?php echo $result[$k]["title"]; ?></a>
            </div>
            <div class="description">
                <?php echo $result[$k]["description"]; ?>
                ...
            </div>
            <div class="category">
                <?php echo $result[$k]["category"]; ?>
            </div>
            <div class="action">
                <button class="btn-action bn-edit"
                    id="<?php echo $result[$k]["id"]; ?>">Edit</button>
                <button class="btn-action bn-delete"
                    id="<?php echo $result[$k]["id"]; ?>">Delete</button>
            </div>
        </div>
<?php
    }
}
?>
    </div>
</body>
</html>

Create New Record

This is the add form consisting of Title, Description, URL and Category fields. The user will enter their input for these fields. Then, the user data will be validated and passed to the PHP to create the PDO statement for the insert query.

<?php
if (isset($_POST["add"])) {
    include_once 'CrudController.php';
    $crudcontroller=new CrudController();
    $result=$crudcontroller->add($_POST);
    header("Location: index.php");
}
?>
<html>
<head>
<title>CRUD</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="crudEvent.js"></script>

</head>
<body>

    <div class="row">

        <div class="form-container">
            <form method="POST">
                <div class="form-group">
                    <div class="row">
                        <label>Title</label> <input type="text"
                            name="title" id="title" class="form-control"
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <label>Description</label>
                        <textarea class="form-control" id="description"
                            name="description" required></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <label>URL</label> <input type="text" name="url"
                            id="url" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <label>Category</label> <input type="text"
                            name="category" id="category"
                            class="form-control" required>
                    </div>
                </div>


                <div class="form-group">
                    <div class="row">
                        <button class="btn btn-primary" name="add">Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

</body>
</html>

And the CrudController function to create the insert statement is,

public function add($formArray){
    $title=$_POST['title'];
    $description=$_POST['description'];
    $url=$_POST['url'];
    $category=$_POST['category'];
    
    $dao=new Dao();
    
    $conn=$dao->openConnection();
    
    $sql="INSERT INTO `tb_links`(`title`, `description`, `url`, `category`) VALUES ('" . $title . "','" . $description . "','" . $url . "','" . $category . "')";
    $conn->query($sql);
    $dao->closeConnection();
}

CURD: Update Delete jQuery AJAX function

This jQuery script shows the event handling functions for raising the request to perform the database update and delete actions. It calls PHP code to invoke the update or delete action as per the request.

This request will be sent with the reference of the unique record id based on which the database update delete actions will be executed.

<script>
$(document).ready(function(){

	$(document).on('click' , '.bn-edit' ,function(){
			var id=this.id;
			$.ajax({
				url: 'read.php',
				type: 'POST',
				dataType: 'JSON',
				data: {"id":id,"type":"single"},
				success:function(response){
					$("#edit-modal").modal('show');
					$('#title').val(response.title);
					$('#description').val(response.description);
					$('#url').val(response.url);
					$("#category").val(response.category);
					$("#id").val(id);
				}
			});
		});
	
	
	$(document).on('click' , '#update' ,function(){
			$.ajax({
					url: 'edit.php',
					type: 'POST',
					dataType: 'JSON',
					data: $("#frmEdit").serialize(),
					success:function(response){
						$("#messageModal").modal('show');
						$("#msg").html(response);
						$("#edit-modal").modal('hide');
						loadData();
					}
				});
		});
	
	$(document).on('click' , '.bn-delete' ,function(){
		if(confirm("Are you sure want to delete the record?")) {
			var id=this.id;
			$.ajax({
				url: 'delete.php',
				type: 'POST',
				dataType: 'JSON',
				data: {"id":id},
				success:function(response){
					loadData();
				}
			});
		}
	});
});
	
function loadData() {
	$.ajax({
		url: 'read.php',
		type: 'POST',
		data: {"type":"all"},
		success:function(response){
			$("#container").html(response);
		}
	});
}
</script>

And the CrudController functions to perform the update and the delete actions are,

<?php
/* Edit a Record */
    public function edit($formArray){
        $id=$_POST['id'];
        $title=$_POST['title'];
        $description=$_POST['description'];
        $url=$_POST['url'];
        $category=$_POST['category'];
        
        $dao=new Dao();
        
        $conn=$dao->openConnection();
        
        $sql="UPDATE tb_links SET title='" . $title . "' , description='" . $description . "', url='" . $url . "', category='" . $category . "' WHERE id=" . $id;
        
        $conn->query($sql);
        $dao->closeConnection();
    }

    /* Delete a Record */
    public function delete($id){
        $dao=new Dao();
        
        $conn=$dao->openConnection();
        
        $sql="DELETE FROM `tb_links` where id='$id'";
        
        $conn->query($sql);
        $dao->closeConnection();
    }
?>

    
    
    

# another simple example

<?php

$mysqli=new mysqli('localhost', 'root', '', 'test');

$query1='SELECT id, name FROM fruits WHERE `group`=\'\'';// AND id=\'03E7\'
$query2='SELECT name FROM fruits WHERE `group`=?';

if ($stmt1=$mysqli->prepare($query1)) {
    $stmt1->execute();
    $stmt1->store_result();
    $stmt1->bind_result($id, $name);

    while ($stmt1->fetch()) {
        echo $name;

        if ($stmt2=$mysqli->prepare($query2)) {
            $stmt2->bind_param('s', $id);
            $stmt2->execute();
            $stmt2->store_result();
            $stmt2->bind_result($name);

            $count=$stmt2->num_rows;

            if ($count > 0) {
                echo ':';

                $i=1;
                while ($stmt2->fetch()) {
                    echo ' ' . $name;

                    if($i < $count) {
                       echo ',';
                    } else {
                       echo '.';
                    }
                    $i++;
                }
                $stmt2->free_result();
                $stmt2->close();
            }
            echo '<br>';
        }
    }
    $stmt1->free_result();
    $stmt1->close();
}

?>


    
    
    
