Object Oriented Concepts

Before we go in detail, lets define important terms related to Object Oriented Programming.

    Class − This is a programmer-defined data type, which includes local functions as well as local data. You can think of a class as a template for making many instances of the same kind (or class) of object.

    Object − An individual instance of the data structure defined by a class. You define a class once and then make many objects that belong to it. Objects are also known as instance.

    Member Variable − These are the variables defined inside a class. This data will be invisible to the outside of the class and can be accessed via member functions. These variables are called attribute of the object once an object is created.

    Member function − These are the function defined inside a class and are used to access object data.

    Inheritance − When a class is defined by inheriting existing function of a parent class then it is called inheritance. Here child class will inherit all or few member functions and variables of a parent class.

    Parent class − A class that is inherited from by another class. This is also called a base class or super class.

    Child Class − A class that inherits from another class. This is also called a subclass or derived class.

    Polymorphism − This is an object oriented concept where same function can be used for different purposes. For example function name will remain same but it take different number of arguments and can do different task.

    Overloading − a type of polymorphism in which some or all of operators have different implementations depending on the types of their arguments. Similarly functions can also be overloaded with different implementation.

    Data Abstraction − Any representation of data in which the implementation details are hidden (abstracted).

    Encapsulation − refers to a concept where we encapsulate all the data and member functions together to form an object.

    Constructor − refers to a special type of function which will be called automatically whenever there is an object formation from a class.

    Destructor − refers to a special type of function which will be called automatically whenever an object is deleted or goes out of scope.

Defining PHP Classes

The general form for defining a new class in PHP is as follows −

<?php
   class phpClass {
      var $var1;
      var $var2 = "constant string";
      
      function myfunc ($arg1, $arg2) {
         [..]
      }
      [..]
   }
?>

Here is the description of each line −

    The special form class, followed by the name of the class that you want to define.

    A set of braces enclosing any number of variable declarations and function definitions.

    Variable declarations start with the special form var, which is followed by a conventional $ variable name; they may also have an initial assignment to a constant value.

    Function definitions look much like standalone PHP functions but are local to the class and will be used to set and access object data.

Example

Here is an example which defines a class of Books type −

<?php
   class Books {
      /* Member variables */
      var $price;
      var $title;
      
      /* Member functions */
      function setPrice($par){
         $this->price = $par;
      }
      
      function getPrice(){
         echo $this->price ."<br/>";
      }
      
      function setTitle($par){
         $this->title = $par;
      }
      
      function getTitle(){
         echo $this->title ." <br/>";
      }
   }
?>

The variable $this is a special variable and it refers to the same object ie. itself.
Creating Objects in PHP

Once you defined your class, then you can create as many objects as you like of that class type. Following is an example of how to create object using new operator.

$physics = new Books;
$maths = new Books;
$chemistry = new Books;

Here we have created three objects and these objects are independent of each other and they will have their existence separately. Next we will see how to access member function and process member variables.
Calling Member Functions

After creating your objects, you will be able to call member functions related to that object. One member function will be able to process member variable of related object only.

Following example shows how to set title and prices for the three books by calling member functions.

$physics->setTitle( "Physics for High School" );
$chemistry->setTitle( "Advanced Chemistry" );
$maths->setTitle( "Algebra" );

$physics->setPrice( 10 );
$chemistry->setPrice( 15 );
$maths->setPrice( 7 );

Now you call another member functions to get the values set by in above example −

$physics->getTitle();
$chemistry->getTitle();
$maths->getTitle();
$physics->getPrice();
$chemistry->getPrice();
$maths->getPrice();

This will produce the following result −

Physics for High School
Advanced Chemistry
Algebra
10
15
7

Constructor Functions

Constructor Functions are special type of functions which are called automatically whenever an object is created. So we take full advantage of this behaviour, by initializing many things through constructor functions.

PHP provides a special function called __construct() to define a constructor. You can pass as many as arguments you like into the constructor function.

Following example will create one constructor for Books class and it will initialize price and title for the book at the time of object creation.

function __construct( $par1, $par2 ) {
   $this->title = $par1;
   $this->price = $par2;
}

Now we don't need to call set function separately to set price and title. We can initialize these two member variables at the time of object creation only. Check following example below −

$physics = new Books( "Physics for High School", 10 );
$maths = new Books ( "Advanced Chemistry", 15 );
$chemistry = new Books ("Algebra", 7 );

/* Get those set values */
$physics->getTitle();
$chemistry->getTitle();
$maths->getTitle();

$physics->getPrice();
$chemistry->getPrice();
$maths->getPrice();

This will produce the following result −

  Physics for High School
  Advanced Chemistry
  Algebra
  10
  15
  7

Destructor

Like a constructor function you can define a destructor function using function __destruct(). You can release all the resources with-in a destructor.
Inheritance

PHP class definitions can optionally inherit from a parent class definition by using the extends clause. The syntax is as follows −

class Child extends Parent {
   <definition body>
}

The effect of inheritance is that the child class (or subclass or derived class) has the following characteristics −

    Automatically has all the member variable declarations of the parent class.

    Automatically has all the same member functions as the parent, which (by default) will work the same way as those functions do in the parent.

Following example inherit Books class and adds more functionality based on the requirement.

class Novel extends Books {
   var $publisher;
   
   function setPublisher($par){
      $this->publisher = $par;
   }
   
   function getPublisher(){
      echo $this->publisher. "<br />";
   }
}

Now apart from inherited functions, class Novel keeps two additional member functions.
Function Overriding

Function definitions in child classes override definitions with the same name in parent classes. In a child class, we can modify the definition of a function inherited from parent class.

In the following example getPrice and getTitle functions are overridden to return some values.

function getPrice() {
   echo $this->price . "<br/>";
   return $this->price;
}
   
function getTitle(){
   echo $this->title . "<br/>";
   return $this->title;
}

Public Members

Unless you specify otherwise, properties and methods of a class are public. That is to say, they may be accessed in three possible situations −

    From outside the class in which it is declared

    From within the class in which it is declared

    From within another class that implements the class in which it is declared

Till now we have seen all members as public members. If you wish to limit the accessibility of the members of a class then you define class members as private or protected.
Private members

By designating a member private, you limit its accessibility to the class in which it is declared. The private member cannot be referred to from classes that inherit the class in which it is declared and cannot be accessed from outside the class.

A class member can be made private by using private keyword infront of the member.

class MyClass {
   private $car = "skoda";
   $driver = "SRK";
   
   function __construct($par) {
      // Statements here run every time
      // an instance of the class
      // is created.
   }
   
   function myPublicFunction() {
      return("I'm visible!");
   }
   
   private function myPrivateFunction() {
      return("I'm  not visible outside!");
   }
}

When MyClass class is inherited by another class using extends, myPublicFunction() will be visible, as will $driver. The extending class will not have any awareness of or access to myPrivateFunction and $car, because they are declared private.
Protected members

A protected property or method is accessible in the class in which it is declared, as well as in classes that extend that class. Protected members are not available outside of those two kinds of classes. A class member can be made protected by using protected keyword in front of the member.

Here is different version of MyClass −

class MyClass {
   protected $car = "skoda";
   $driver = "SRK";

   function __construct($par) {
      // Statements here run every time
      // an instance of the class
      // is created.
   }
   
   function myPublicFunction() {
      return("I'm visible!");
   }
   
   protected function myPrivateFunction() {
      return("I'm  visible in child class!");
   }
}

Interfaces

Interfaces are defined to provide a common function names to the implementers. Different implementors can implement those interfaces according to their requirements. You can say, interfaces are skeletons which are implemented by developers.

As of PHP5, it is possible to define an interface, like this −

interface Mail {
   public function sendMail();
}

Then, if another class implemented that interface, like this −

class Report implements Mail {
   // sendMail() Definition goes here
}

Constants

A constant is somewhat like a variable, in that it holds a value, but is really more like a function because a constant is immutable. Once you declare a constant, it does not change.

Declaring one constant is easy, as is done in this version of MyClass −

class MyClass {
   const requiredMargin = 1.7;
   
   function __construct($incomingValue) {
      // Statements here run every time
      // an instance of the class
      // is created.
   }
}

In this class, requiredMargin is a constant. It is declared with the keyword const, and under no circumstances can it be changed to anything other than 1.7. Note that the constant's name does not have a leading $, as variable names do.
Abstract Classes

An abstract class is one that cannot be instantiated, only inherited. You declare an abstract class with the keyword abstract, like this −

When inheriting from an abstract class, all methods marked abstract in the parent's class declaration must be defined by the child; additionally, these methods must be defined with the same visibility.

abstract class MyAbstractClass {
   abstract function myAbstractFunction() {
   }
}

Note that function definitions inside an abstract class must also be preceded by the keyword abstract. It is not legal to have abstract function definitions inside a non-abstract class.
Static Keyword

Declaring class members or methods as static makes them accessible without needing an instantiation of the class. A member declared as static can not be accessed with an instantiated class object (though a static method can).

Try out following example −

<?php
   class Foo {
      public static $my_static = 'foo';
      
      public function staticValue() {
         return self::$my_static;
      }
   }
	
   print Foo::$my_static . "\n";
   $foo = new Foo();
   
   print $foo->staticValue() . "\n";
?>	

Final Keyword

PHP 5 introduces the final keyword, which prevents child classes from overriding a method by prefixing the definition with final. If the class itself is being defined final then it cannot be extended.

Following example results in Fatal error: Cannot override final method BaseClass::moreTesting()

<?php

   class BaseClass {
      public function test() {
         echo "BaseClass::test() called<br>";
      }
      
      final public function moreTesting() {
         echo "BaseClass::moreTesting() called<br>";
      }
   }
   
   class ChildClass extends BaseClass {
      public function moreTesting() {
         echo "ChildClass::moreTesting() called<br>";
      }
   }
?>

Calling parent constructors

Instead of writing an entirely new constructor for the subclass, let's write it by calling the parent's constructor explicitly and then doing whatever is necessary in addition for instantiation of the subclass. Here's a simple example −

class Name {
   var $_firstName;
   var $_lastName;
   
   function Name($first_name, $last_name) {
      $this->_firstName = $first_name;
      $this->_lastName = $last_name;
   }
   
   function toString() {
      return($this->_lastName .", " .$this->_firstName);
   }
}
class NameSub1 extends Name {
   var $_middleInitial;
   
   function NameSub1($first_name, $middle_initial, $last_name) {
      Name::Name($first_name, $last_name);
      $this->_middleInitial = $middle_initial;
   }
   
   function toString() {
      return(Name::toString() . " " . $this->_middleInitial);
   }
}

In this example, we have a parent class (Name), which has a two-argument constructor, and a subclass (NameSub1), which has a three-argument constructor. The constructor of NameSub1 functions by calling its parent constructor explicitly using the :: syntax (passing two of its arguments along) and then setting an additional field. Similarly, NameSub1 defines its non constructor toString() function in terms of the parent function that it overrides.

NOTE − A constructor can be defined with the same name as the name of a class. It is defined in above example.


Instantiating an Object

It’s easy to create a new object to use in our PHP program. We make use of the new keyword following this format:

$object = new Class;

PHP

Let’s pretend we have a Car class already defined. In order to create an object or instance of that Car class we could do this:

$car = new Car;

PHP

Depending on how the class was defined, we might be able to pass arguments during the creation of an object. Let’s assume we can in this example so we can pass arguments like so:

$car = new Car('Subaru', 2014);

PHP

This would create a new car object and store it in $car. We can now access the methods and properties of the object using the arrow operator. The official name is T_OBJECT_OPERATOR, however arrow operator is easier to remember since it looks like an arrow ->!
Property and Method Access

Accessing the properties and methods of our class is easy using the -> operator like so:


$car->make;  //  Subaru
$car->year;  //  2014
$car->accelerate();  // method call

PHP

We can also pass an argument to a method call. The method can also return a value just like normal php functions:


$car->accelerate(75);  //  go 75 mph

PHP

As we mentioned in the terms section above, encapsulation allows us to set the methods and properties to either public, private, or protected in the class definition. In addition to this normal process of object creation, we can use what are called static methods and properties. When you do this, the method is called on the class itself, not the created object. Statics are somewhat frowned upon in the community, but they are great for quick and dirty problem solving, and their syntax is very elegant. The example from our File Class is very easy to read and use:


File::put('newfile.txt', 'The first file created with our file class!');

PHP

You may not want to build a whole application out of static methods and properties, but for helper type classes, they make a great option.
Passed by Reference

Objects are passed by reference in PHP. This saves memory in the computer and provides the ability to maintain state of the object. For example:


$car = new Car('Subaru', 2014);

$c = $car;

$car->setMake('Porche');

var_dump($c);

object(Car)[1]
  public 'make' => string 'Porche' (length=6)
  public 'year' => int 2014

PHP

Wow! Even though we called the setMake() method on the $car object, a var_dump of $c shows that the make is changed to ‘Porche‘! This is because both $c and $car point at the same object 🙂

To make a true copy you can use the __clone() method like so:


$car = new Car('Subaru', 2014);

$c = clone $car;

$car->setMake('Porche');

var_dump($c);
object(Car)[2]
  public 'make' => string 'Subaru' (length=6)
  public 'year' => int 2014

PHP

Cool Now we can see that a copy has been made and $car will contain Porche while $c will contain Subaru!
Defining A Class

Using classes that have been created for us is quite easy. We simply use the new keyword, instantiate some objects, and then we can enjoy all the methods and properties that the developers created for us. A great example of this is when we create a new object in one of the many great php frameworks. Defining our own classes is a little more tricky! When we define a class, we determine a class name, class properties, and class methods. Class names are case insensitive, though it’s best practice to capitalize your class names. At a minimum we can declare a class like so:


class Classname {

}

PHP

If we include all available options to us when creating our classes, the syntax would look like so.


class classname [ extends baseclass ] [ implements interfacename , [interfacename, ... ] ]
{
	[ use traitname, [ traitname, ... ]; ]
	[ visibility $property [ = value ]; ... ]
	[ function functionname (args) {
	// code
	}
...
	]
}

PHP

That’s a lot of info, so let’s go through them one by one.
Defining Methods

A method is simply a function defined inside of a class. We can follow all the guidelines of creating regular functions then, like choosing a descriptive name, and using approved PHP characters. Stay away from the double underscore when naming your own functions since this has special meanings in the language, depending on the context.

$this is a special keyword in PHP and can be a little tricky. Basically, it is a reference to the current object. We can see how $this is used in this class definition of a Car.


class Car {
    
    public $make;
    public $year;
    
    function __construct($make, $year){
        $this->make = $make;
        $this->year = $year;
    }
    
    public function accelerate($number){
        echo 'going '.$number.' miles per hour';
    }
    
    public function setMake($make){
        $this->make = $make;
    }
    
    public function getMake() {
        return $this->make;
    }
    
    public function getYear() {
        return $this->year;
    }
    
}

PHP

This shows how the setMake() method makes use of $this to access and set the $make property of the current object. We can also declare a static method using the static keyword, just remember when calling that method, you call it on the class, not the object. Recall from our php file functions tutorial:


class File {
    public static function put($file, $data, $append = false) {
        if ( $append ) {
        return file_put_contents($file, $data, FILE_APPEND | LOCK_EX);
        }
        return file_put_contents($file, $data, LOCK_EX); 
    } 
}

PHP

and the use case:


File::put('newfile.txt', 'What a great file this is!');

PHP

Note that we use the Scope Resolution Operator, or double colon, instead of the arrow operator, which allows access to static, constant, and overridden methods or properties in a class. The official name for the double colon operator is, get this, the Paamayim Nekudotayim, for which I have no idea how to pronounce 🙂

We can lock down our methods by using the final keyword. This stops classes that extend the parent class from overriding the method.

For example:


class Car
{
  public $make;
  final function getMake()
  {
    return $this->make;
  }
}

class Hybrid extends Car
{
  // syntax error
  function getMake()
  {
    // do something
  }
}

PHP

Setting the visibility of a method is easy by using any of the keywords public, private, or protected. If you do not specify a visibility, the method will default to public. For example if we set $make to private, we’ll now get a fatal error if we try to access it outside of the class:


class Car {
    
    private $make;
    public $year;
    
    function __construct($make, $year){
        $this->make = $make;
        $this->year = $year;
    }
    
    public function accelerate($number){
        echo 'going '.$number.' miles per hour';
    }
    
    public function setMake($make){
        $this->make = $make;
    }
    
    public function getMake() {
        return $this->make;
    }
    
    public function getYear() {
        return $this->year;
    }
    
}

$car = new Car('Subaru', 2014);

$car->setMake('Porche');

echo $car->make;  // fatal error

echo $car->getMake();  //  Porche

PHP

We could however still set the private property and get access to the private property since the methods we use to access it setMake() and getMake(), are public.

Pretty Cool!
Defining Properties

We’ve been defining properties all along in the examples so far. No doubt you’re used to working with variables in your programs, well properties work the same way except they are tied to an instance of an object. In order to get access to them, we need to use the object. Declaring properties are optional, but certainly a best practice since it makes our code much more readable. For the lazy among us, we could rewrite the Car class without explicit property declaration like so and we can still set and get the make property:


class Car 
{
    function getMake()
    {
    return $this->make;
    }
    
    function setMake($make)
    {
    $this->make = $make;
    }
}

$car = new Car;
$car->setMake('Honda');
echo $car->make;  // Honda

PHP

You can also set default values to properties on declaration so long as those default values are simple constants:


public $make = "Lexus";  // valid
public $year = 2013;        // valid
public $speed = 60 * 2;   // not valid

PHP

As you know, we have the option of declaring our properties to public, private, or protected, based on how much visibility we would like to assign to them. We can also set them to static and interact with them like so:


class Car
{
    static $color = 'Blue';
}

$color = Car::$color;

PHP

Inside the object class, you can get access to the static property using the self keyword, like so self::$color.
Getters and Setters

A key advantages of OOP is that it encourages encapsulation. This can be enforced with the use of __get and __set functions. They may seem a little mundane, but the way these get and set functions work is really cool! This allows you to access the class properties via those methods rather than directly. For example:

If, instead of accessing the attributes of a class directly, you write accessor functions, you can make all your accesses through a single section of code. When you initially write your accessor functions, they might look as follows:


class Car 
{
    private $make;
    
    function __get($name)
    {
        return $this->$name;
    }
    
    function __set($name, $value)
    {
        $this->$name = $value;
    }
}

$car = new Car;
$car->make = 'Toyota';
echo $car->make;  //  Toyota

PHP

Note! The __get() function simply returns the value of the property, while the __set() function assigns a value to a property. __get() takes a single parameter, and __set() uses two. These functions do not get called directly! They have special meaning in PHP just like __construct() and __destruct(). When trying to set or get properties by something like $car->make = 'Toyota'; or echo $car->make;, what happens is under the hood, the __set() or __get() functions get magically called for you with the parameters supplied! So what’s the benefit you ask? Well, you could write the __set() function so that it filters or restricts what data can be assigned. Maybe we don’t like Chevy cars. Well we can prevent our objects from becoming Chevys like so:


class Car 
{
    private $make;
    
    function __get($name)
    {
        return $this->$name;
    }
    
    function __set($name, $value)
    {
        if( $value !== 'Chevy'){
        $this->$name = $value;
        }
    }
}

$car = new Car;
$car->make = 'Chevy';
var_dump($car->make);  //  null

PHP

Now, try as you may to assign Chevy to the make property, it will retain a null value.
Declaring Constants

You can assign constants within a class by using the const keyword. Access is similar to that of static properties in that you use the self keyword or :: operator like so:


class Car
{
    const WHEELS = 4;
    const ENGINE = 1;
}
echo Car::WHEELS;  //  4

PHP
Inheritance

When we want to inherit methods or properties from a class we must use the extends keyword. We could extend our Car class like so:


class Racecar extends Car { }

$racecar = new Racecar;
$racecar->make = 'Nissan GTR';
echo $racecar->make;  //  Nissan GTR

PHP

Cool! You’ll note that that there are no property or method definitions whatsoever in our Racecar class, yet we can still set and get the make of our new Racecar! That is because Racecar has inherited everything from Car by way of the extends keyword.
Private and Protected

If you are not specifying otherwise, everything from the base class will get extended to the child. You may want to limit what can be inherited though. In that case you could use either private or public like so:


class Car 
{
    private $make = 'Nissan';
    protected $topspeed = 125;
    public $color = 'Green';
}

class Racecar extends Car
{
    function getMake(){
        return $this->make;
    }
    
    function getTopSpeed(){
        return $this->topspeed;
    }
}

$racecar = new Racecar;
//  method access to properties inside the extended class
echo $racecar->getMake();    //  fail  (private)
echo $racecar->getTopSpeed();  //  works  (protected)

//  trying to access properties outside the class
echo $racecar->make;     //  fail  (private)
echo $racecar->topspeed; //  fail  (protected)
echo $racecar->color;    //  works anywhere in or outside the class  (public)

PHP

We can also control the access to methods like so:


class Car 
{
    public $make = 'Nissan';
    public $topspeed = 125;
    public $color = 'Green';
    
    public function getMake(){
        return $this->make;
    }
    
    private function getTopSpeed(){
        return $this->topspeed;
    }
    
    protected function getColor(){
        return $this->color;
    }
}

class Racecar extends Car {
    function make(){
        return $this->getMake();
    }
    
    function speed(){
        return $this->getTopSpeed();
    }
    
    function color(){
        return $this->getColor();
    }
}

$racecar = new Racecar;
//  method calls on the child outside the class
echo $racecar->getMake();    //  works  (public)
echo $racecar->getTopSpeed();  //  fail  (private)
echo $racecar->getColor();     //  fail  (protected)

//  method calls inside the child class
echo $racecar->make();  //  works  (public)
echo $racecar->speed();  //  fails  (private)
echo $racecar->color();  //  works  (protected)

PHP
Interfaces

Interfaces are becoming more popular in use. The Laravel Framework and it’s community is especially keen on their use. Interfaces are a contract that define what methods a class must implement. Any class that implements the interface must provide implementations for all methods in the interface. The benefits to using an interface are many, once an application begins to grow in size. Testing, code maintenance, and swapping of implementations are the main factors to consider. An example interface might look something like this:


interface Raceable
{
    function hitTheGas();
}

class Racecar implements Raceable
{
    function hitTheGas()
    {
        echo "Putting the pedal to the metal";
    }    
}

PHP

Note that the interface is merely a definition, it does not contain any actual code!
Constructors

No discussion of object oriented programming is complete without talking about constructors. Constructors are very useful to us for setting default values and getting our object ready for use right away. They also allow us to pass arguments to our objects as they are created. Let’s rewrite our Car class using a constructor:


class Car 
{
    public $make;
    public $topspeed;
    public $color;
    
    public function __construct($make, $topspeed, $color){
        $this->make = $make;
        $this->topspeed = $topspeed;
        $this->color = $color;
    }
}

$car = new Car('Honda', 110, 'Red');

var_dump($car);
object(Car)[1]
  public 'make' => string 'Honda' (length=5)
  public 'topspeed' => int 110
  public 'color' => string 'Red' (length=3)

PHP

This is great! We can see that as soon as the object is created, it’s key properties are set right away. Let’s make one more $car object and pass in different parameters just to be sure it works:


$car = new Car('Kia', 120, 'Gray');

var_dump($car);

object(Car)[1]
  public 'make' => string 'Kia' (length=3)
  public 'topspeed' => int 120
  public 'color' => string 'Gray' (length=4)

PHP

Yes this is working just as we expect!
Destructors

Though not as useful or important as constructors, destructors are worth a mention. Basically, a destructor is the opposite of a constructor. When the last reference to an object is removed or the end of the script is reached, the destructor gets called. The intention is to unset and clean up resources at this point. In reality, since PHP automatically cleans up all resources as soon as they fall out of scope, we don’t really need to worry about it. If you needed to, this is how to write a destructor:


class Car 
{
    public $make;
    public $topspeed;
    public $color;
    
    public function __construct($make, $topspeed, $color){
        $this->make = $make;
        $this->topspeed = $topspeed;
        $this->color = $color;
    }
    
    function __destruct(){
        echo 'Turning the Car off now.';
    }
}







