The HTML <canvas> element is used to draw graphics on a web page.

The graphic above is created with <canvas>.

It shows four elements: a red rectangle, a gradient rectangle, a multicolor rectangle, and a multicolor text.
What is HTML Canvas?

The HTML <canvas> element is used to draw graphics, on the fly, via scripting (usually JavaScript).

The <canvas> element is only a container for graphics. You must use a script to actually draw the graphics.

Canvas has several methods for drawing paths, boxes, circles, text, and adding images.
Browser Support

The numbers in the table specify the first browser version that fully supports the <canvas> element.
Element 					
<canvas> 	4.0 	9.0 	2.0 	3.1 	9.0
HTML Canvas Can Draw Text

Canvas can draw colorful text, with or without animation.
HTML Canvas Can Draw Graphics

Canvas has great features for graphical data presentation with an imagery of graphs and charts.
HTML Canvas Can be Animated

Canvas objects can move. Everything is possible: from simple bouncing balls to complex animations.
HTML Canvas Can be Interactive

Canvas can respond to JavaScript events.

Canvas can respond to any user action (key clicks, mouse clicks, button clicks, finger movement).
HTML Canvas Can be Used in Games

Canvas' methods for animations, offer a lot of possibilities for HTML gaming applications.
Canvas Example

In HTML, a <canvas> element looks like this:
<canvas id="myCanvas" width="200" height="100"></canvas>

The <canvas> element must have an id attribute so it can be referred to by JavaScript.

The width and height attribute is necessary to define the size of the canvas.

Tip: You can have multiple <canvas> elements on one HTML page.

By default, the <canvas> element has no border and no content.

To add a border, use a style attribute:
Example
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>
The next chapters show how to draw on the canvas.


Draw on the Canvas With JavaScript

All drawing on the HTML canvas must be done with JavaScript:
Example
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 150, 75);
</script>
Step 1: Find the Canvas Element

First of all, you must find the <canvas> element.

This is done by using the HTML DOM method getElementById():
var canvas = document.getElementById("myCanvas");
Step 2: Create a Drawing Object

Secondly, you need a drawing object for the canvas.

The getContext() is a built-in HTML object, with properties and methods for drawing:
var ctx = canvas.getContext("2d");
Step 3: Draw on the Canvas

Finally, you can draw on the canvas.

Set the fill style of the drawing object to the color red:
ctx.fillStyle = "#FF0000";

The fillStyle property can be a CSS color, a gradient, or a pattern. The default fillStyle is black.

The fillRect(x,y,width,height) method draws a rectangle, filled with the fill style, on the canvas:
ctx.fillRect(0, 0, 150, 75);




Canvas Coordinates

The HTML canvas is a two-dimensional grid.

The upper-left corner of the canvas has the coordinates (0,0)

In the previous chapter, you saw this method used: fillRect(0,0,150,75).

This means: Start at the upper-left corner (0,0) and draw a 150x75 pixels rectangle.
Coordinates Example

Mouse over the rectangle below to see its x and y coordinates:
X
Y
Draw a Line

To draw a straight line on a canvas, use the following methods:

    moveTo(x,y) - defines the starting point of the line
    lineTo(x,y) - defines the ending point of the line

To actually draw the line, you must use one of the "ink" methods, like stroke().
Example

Define a starting point in position (0,0), and an ending point in position (200,100). Then use the stroke() method to actually draw the line:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.moveTo(0, 0);
ctx.lineTo(200, 100);
ctx.stroke();
Draw a Circle

To draw a circle on a canvas, use the following methods:

    beginPath() - begins a path
    arc(x,y,r,startangle,endangle) - creates an arc/curve. To create a circle with arc(): Set start angle to 0 and end angle to 2*Math.PI. The x and y parameters define the x- and y-coordinates of the center of the circle. The r parameter defines the radius of the circle.

Example

Define a circle with the arc() method. Then use the stroke() method to actually draw the circle:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke(); 


Canvas - Gradients

Gradients can be used to fill rectangles, circles, lines, text, etc. Shapes on the canvas are not limited to solid colors.

There are two different types of gradients:

    createLinearGradient(x,y,x1,y1) - creates a linear gradient
    createRadialGradient(x,y,r,x1,y1,r1) - creates a radial/circular gradient

Once we have a gradient object, we must add two or more color stops.

The addColorStop() method specifies the color stops, and its position along the gradient. Gradient positions can be anywhere between 0 to 1.

To use the gradient, set the fillStyle or strokeStyle property to the gradient, then draw the shape (rectangle, text, or a line).
Using createLinearGradient()
Example

Create a linear gradient. Fill rectangle with the gradient:

JavaScript:
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);
Using createRadialGradient():
Example

Create a radial/circular gradient. Fill rectangle with the gradient:

JavaScript:
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80); 



Drawing Text on the Canvas

To draw text on a canvas, the most important property and methods are:

    font - defines the font properties for the text
    fillText(text,x,y) - draws "filled" text on the canvas
    strokeText(text,x,y) - draws text on the canvas (no fill)

Using fillText()
Example

Set font to 30px "Arial" and write a filled text on the canvas:

JavaScript:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World", 10, 50);
Using strokeText()
Example

Set font to 30px "Arial" and write a text, with no fill, on the canvas:

JavaScript:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Hello World", 10, 50);
Add Color and Center Text
Example

Set font to 30px "Comic Sans MS" and write a filled red text in the center of the canvas:

JavaScript:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "30px Comic Sans MS";
ctx.fillStyle = "red";
ctx.textAlign = "center";
ctx.fillText("Hello World", canvas.width/2, canvas.height/2); 




Canvas - Images

To draw an image on a canvas, use the following method:

    drawImage(image,x,y)

Example

The Scream

JavaScript:
window.onload = function() {
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  var img = document.getElementById("scream");
  ctx.drawImage(img, 10, 10);
}; 

Description

The HTML5 <canvas> tag is used to draw graphics, on the fly, via scripting (usually JavaScript).

However, the <canvas> element has no drawing abilities of its own (it is only a container for graphics) - you must use a script to actually draw the graphics.

The getContext() method returns an object that provides methods and properties for drawing on the canvas.

This reference will cover the properties and methods of the getContext("2d") object, which can be used to draw text, lines, boxes, circles, and more - on the canvas.
Browser Support

The numbers in the table specify the first browser version that fully supports the element.
Element 					
<canvas> 	4.0 	9.0 	2.0 	3.1 	9.0

Internet Explorer 9, Firefox, Opera, Chrome, and Safari support <canvas> and its properties and methods.

Note: Internet Explorer 8 and earlier versions, do not support the <canvas> element.
Colors, Styles, and Shadows
Property 	Description
fillStyle 	Sets or returns the color, gradient, or pattern used to fill the drawing
strokeStyle 	Sets or returns the color, gradient, or pattern used for strokes
shadowColor 	Sets or returns the color to use for shadows
shadowBlur 	Sets or returns the blur level for shadows
shadowOffsetX 	Sets or returns the horizontal distance of the shadow from the shape
shadowOffsetY 	Sets or returns the vertical distance of the shadow from the shape

Method 	Description
createLinearGradient() 	Creates a linear gradient (to use on canvas content)
createPattern() 	Repeats a specified element in the specified direction
createRadialGradient() 	Creates a radial/circular gradient (to use on canvas content)
addColorStop() 	Specifies the colors and stop positions in a gradient object
Line Styles
Property 	Description
lineCap 	Sets or returns the style of the end caps for a line
lineJoin 	Sets or returns the type of corner created, when two lines meet
lineWidth 	Sets or returns the current line width
miterLimit 	Sets or returns the maximum miter length
Rectangles
Method 	Description
rect() 	Creates a rectangle
fillRect() 	Draws a "filled" rectangle
strokeRect() 	Draws a rectangle (no fill)
clearRect() 	Clears the specified pixels within a given rectangle
Paths
Method 	Description
fill() 	Fills the current drawing (path)
stroke() 	Actually draws the path you have defined
beginPath() 	Begins a path, or resets the current path
moveTo() 	Moves the path to the specified point in the canvas, without creating a line
closePath() 	Creates a path from the current point back to the starting point
lineTo() 	Adds a new point and creates a line to that point from the last specified point in the canvas
clip() 	Clips a region of any shape and size from the original canvas
quadraticCurveTo() 	Creates a quadratic Bézier curve
bezierCurveTo() 	Creates a cubic Bézier curve
arc() 	Creates an arc/curve (used to create circles, or parts of circles)
arcTo() 	Creates an arc/curve between two tangents
isPointInPath() 	Returns true if the specified point is in the current path, otherwise false
Transformations
Method 	Description
scale() 	Scales the current drawing bigger or smaller
rotate() 	Rotates the current drawing
translate() 	Remaps the (0,0) position on the canvas
transform() 	Replaces the current transformation matrix for the drawing
setTransform() 	Resets the current transform to the identity matrix. Then runs transform()
Text
Property 	Description
font 	Sets or returns the current font properties for text content
textAlign 	Sets or returns the current alignment for text content
textBaseline 	Sets or returns the current text baseline used when drawing text

Method 	Description
fillText() 	Draws "filled" text on the canvas
strokeText() 	Draws text on the canvas (no fill)
measureText() 	Returns an object that contains the width of the specified text
Image Drawing
Method 	Description
drawImage() 	Draws an image, canvas, or video onto the canvas
Pixel Manipulation
Property 	Description
width 	Returns the width of an ImageData object
height 	Returns the height of an ImageData object
data 	Returns an object that contains image data of a specified ImageData object

Method 	Description
createImageData() 	Creates a new, blank ImageData object
getImageData() 	Returns an ImageData object that copies the pixel data for the specified rectangle on a canvas
putImageData() 	Puts the image data (from a specified ImageData object) back onto the canvas
Compositing
Property 	Description
globalAlpha 	Sets or returns the current alpha or transparency value of the drawing
globalCompositeOperation 	Sets or returns how a new image are drawn onto an existing image
Other
Method 	Description
save() 	Saves the state of the current context
restore() 	Returns previously saved path state and attributes
createEvent() 	 
getContext() 	 
toDataURL() 	 





