PHP implode() Function

Example

Join array elements with a string:
<?php
$arr = array('Hello','World!','Beautiful','Day!');
echo implode(" ",$arr);
?>
Definition and Usage

The implode() function returns a string from the elements of an array.

Note: The implode() function accept its parameters in either order. However, for consistency with explode(), you should use the documented order of arguments.

Note: The separator parameter of implode() is optional. However, it is recommended to always use two parameters for backwards compatibility.

Note: This function is binary-safe.
Syntax
implode(separator,array)
Parameter Values
Parameter 	Description
separator 	Optional. Specifies what to put between the array elements. Default is "" (an empty string)
array 	Required. The array to join to a string
Technical Details
Return Value: 	Returns a string from elements of an array
PHP Version: 	4+
Changelog: 	The separator parameter became optional in PHP 4.3.0
More Examples
Example

Separate the array elements with different characters:
<?php
$arr = array('Hello','World!','Beautiful','Day!');
echo implode(" ",$arr)."<br>";
echo implode("+",$arr)."<br>";
echo implode("-",$arr)."<br>";
echo implode("X",$arr);
?> 

