PHP nl2br() Function

Example

Insert line breaks where newlines (\n) occur in the string:
<?php
echo nl2br("One line.\nAnother line.");
?>

The browser output of the code above will be:
One line.
Another line.

The HTML output of the code above will be (View Source):
One line.<br />
Another line.
Definition and Usage

The nl2br() function inserts HTML line breaks (<br> or <br />) in front of each newline (\n) in a string.
Syntax
nl2br(string,xhtml)
Parameter Values
Parameter 	Description
string 	Required. Specifies the string to check
xhtml  	Optional. A boolean value that indicates whether or not to use XHTML compatible line breaks:

    TRUE- Default. Inserts <br />
    FALSE - Inserts <br>

Technical Details
Return Value: 	Returns the converted string
PHP Version: 	4+
Changelog: 	The xhtml parameter was added in PHP 5.3.
Before PHP 4.0.5, it inserted <br>. After PHP 4.0.5 it inserts <br />.
More Examples
Example

Insert line breaks where newlines (\n) occur, using the xhtml parameter:
<?php
echo nl2br("One line.\nAnother line.",false);
?>

The browser output of the code above will be:
One line.
Another line.

The HTML output of the code above will be (View Source):
One line.<br>
Another line. 

