db conx example

$db_conx=mysqli_connect("localhost", "root", "password", "db_here");


<?php
session_start();
$output="";
if(!$_SESSION['userid']){
header("Location: /index.php");
exit;
}
$username=$_SESSION['username'];
$output="<h3>Sent History<h3>";
include_once("../../php_includes/db_conx.php");
$sql=("SELECT username, to_user, amount, date FROM transfers WHERE username='$username' order by date DESC LIMIT 100");
$query=mysqli_query($db_conx, $sql);

$numrows=mysqli_num_rows($query);
if($numrows < 1) {
$output .="<h3>No Records Yet!</h3>";
} else {
while($row=mysqli_fetch_array($query, MYSQLI_ASSOC)) {
$to_user=$row["to_user"];
$amount=$row["amount"];
$completed_date=$row["date"];

$output .="<table style='width:100%'>
  <tr>
    <td>To $to_user</td>
    <td>Amount $amount</td>
    <td>Date $completed_date</td>
  </tr>";
}}
$output .= "</table>";
echo $output;
