To include a single quote in the string, use a backslash to escape it.

$last_name='O\'Brian';



To include a double quote, use a backslash to escape it.

$quote="Mary said, \"I want some toast,\" and then ran away.";



# check lengh of an array

$cars=array("Volvo", "BMW", "Toyota");
echo count($cars);


# more

Sorting Arrays

PHP offers several functions to sort arrays. This page describes the different functions and includes examples.
sort()

The sort() function sorts the values of an array in ascending alphabetical/numerical order (E.g. A, B, C, D, E... 1, 2, 3, 4, 5...)

<?php
$freecodecamp=array("free", "code", "camp");
sort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [0] => camp
    [1] => code
    [2] => free
)

rsort()

The rsort() functions sort the values of an array in descending alphabetical/numerical order (E.g. Z, Y, X, W, V... 5, 4, 3, 2, 1...)

<?php
$freecodecamp=array("free", "code", "camp");
rsort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [0] => free
    [1] => code
    [2] => camp
)

asort()

The asort() function sorts an associative array, by its values, in ascending alphabetical/numerical order (E.g. A, B, C, D, E... 1, 2, 3, 4, 5...)

<?php
$freecodecamp=array("zero"=>"free", "one"=>"code", "two"=>"camp");
asort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [two] => camp
    [one] => code
    [zero] => free
)

ksort()

The ksort() function sorts an associative array, by its keys, in ascending alphabetical/numerical order (E.g. A, B, C, D, E... 1, 2, 3, 4, 5...)

<?php
$freecodecamp=array("zero"=>"free", "one"=>"code", "two"=>"camp");
ksort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [one] => code
    [two] => camp
    [zero] => free
)

arsort()

The arsort() function sorts an associative array, by its values, in descending alphabetical/numerical order (E.g. Z, Y, X, W, V... 5, 4, 3, 2, 1...)

<?php
$freecodecamp=array("zero"=>"free", "one"=>"code", "two"=>"camp");
arsort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [zero] => free
    [one] => code
    [two] => camp
)

krsort()

The krsort() function sorts an associative array, by its keys in descending alphabetical/numerical order (E.g. Z, Y, X, W, V... 5, 4, 3, 2, 1...)

<?php
$freecodecamp=array("zero"=>"free", "one"=>"code", "two"=>"camp");
krsort($freecodecamp);
print_r($freecodecamp);
?>

Output:

Array
(
    [zero] => free
    [two] => camp
    [one] => code
)

Forms

Forms are a way for users to enter data or select data from the webpage. Forms can store data as well as allow the information to be retrieved for later use.

To make a form to work in languages like PHP you need some basic attributes in html. In most cases PHP uses 'post' and 'get' super global variables to get the data from form.

<html>
<body>
  <form method="get" action="target_proccessor.php">
      <input type="search" name="search" /><br />
      <input type="submit" name="submit" value="Search" /><br />
  </form>
<body>
</html>

The 'method' attribute here tell the form the way to send the form data. Then the 'action' attribute tell where to send form data to process. Now the 'name' attribute is very important and it should be unique because in PHP the value of the name work as the identity of that input field.
Checking Required Inputs


this is edited to make more secure!

PHP has a few functions to check if the required inputs have been met. Those functions are isset, empty, and is_numeric.
Checking form to make sure its set

The isset checks to see if the field has been set and isn't null. Example:







if(isset($_GET['name'])){
$name=preg_replace('#[^0-9a-zA-Z://. ]#', '', $_GET['name']);

  echo "name field is set". "<br>";
}
else{
  echo "The field is not set."."<br>";
}

Handling Form Input

One can get form inputs with global variables $POST and $GET.

$name=preg_replace('#[^0-9a-zA-Z://. ]#', '', $_POST['name']);









