PHP Network Functions
Function 	Description
checkdnsrr() 	Checks DNS records for type corresponding to host
closelog() 	Closes the connection of system logger
define_syslog_variables() 	Deprecated and removed in PHP 5.4. Initializes the variables used in syslog functions
dns_check_record() 	Alias of checkdnsrr()
dns_get_mx() 	Alias of getmxrr()
dns_get_record() 	Gets the DNS resource records associated with the specified hostname
fsockopen() 	Opens an Internet or Unix domain socket connection
gethostbyaddr() 	Returns the domain name for a given IP address
gethostbyname() 	Returns the IPv4 address for a given domain/host name
gethostbynamel() 	Returns a list of IPv4 address for a given domain/host name
gethostname() 	Returns the host name
getmxrr() 	Returns the MX records for the specified internet host name
getprotobyname() 	Returns the protocol number for a given protocol name
getprotobynumber()      	Returns the protocol name for a given protocol number
getservbyname() 	Returns the port number for a given Internet service and protocol
getservbyport() 	Returns the Internet service for a given port and protocol
header_register_callback() 	Calls a header function
header_remove() 	Removes an HTTP header previously set with the header() function
header() 	Sends a raw HTTP header to a client
headers_list() 	Returns a list of response headers to be sent to the browser
headers_sent() 	Checks if/where headers have been sent
http_response_code() 	Sets or returns the HTTP response status code
inet_ntop() 	Converts a 32bit IPv4 or 128bit IPv6 address into a readable format
inet_pton() 	Converts a readable IP address into a packed 32bit IPv4 or 128bit IPv6 format
ip2long() 	Converts an IPv4 address into a long integer
long2ip() 	Converts a long integer address into a string in IPv4 format
openlog() 	Opens the connection of system logger
pfsockopen() 	Opens a persistent Internet or Unix domain socket connection
setcookie() 	Defines a cookie to be sent along with the rest of the HTTP headers
setrawcookie() 	Defines a cookie (without URL encoding) to be sent along with the rest of the HTTP headers
socket_get_status() 	Alias of stream_get_meta_data()
socket_set_blocking() 	Alias of stream_set_blocking()
socket_set_timeout() 	Alias of stream_set_timeout()
syslog() 	Generates a system log message

