
Skip to main content
Home

    Home
    Blog
    Projects
    Programming
    Compilers
    Mobile
    Tutorials
    Contact
    Submit Code
    Log In

	
Breadcrumb

    Home / PHP - Generate Random Serial Code 

PHP - Generate Random Serial Code
Submitted by razormist on Wednesday, November 27, 2019 - 13:42.
In this tutorial we will create a Generate Random Serial Code using PHP. This code will generate a random serial code when the user click thebutton. The code use PHP POST method to call a function that will generate a random serial code looping the given strings using for() loop. This is a user-friendly kind of program feel free to modify it. We will be using PHP as a scripting language and interpreter that is used primarily on any webserver including xamp, wamp, etc. It is being use to any famous websites and it has a modern technology that can easily be use by the next generation.
Getting Started:
First you have to download & install XAMPP or any local server that run PHP scripts. Here's the link for XAMPP server https://www.apachefriends.org/index.html. And, this is the link for the bootstrap that i used for the layout design https://getbootstrap.com/.
Creating The Interface
This is where we will create a simple form for our application. To create the forms simply copy and write it into your text editor, then save it as index.php.

    <!DOCTYPE html>
    <html lang="en">
    	<head>
    		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    	</head>
    <body>
    	<nav class="navbar navbar-default">
    		<div class="container-fluid">
    			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
    		</div>
    	</nav>
    	<div class="col-md-3"></div>
    	<div class="col-md-6 well">
    		<h3 class="text-primary">PHP - Generate Random Serial Code</h3>
    		<hr style="border-top:1px dotted #ccc;"/>
    		<div class="col-md-3">
    			<form method="POST">				
    				<center><button class="btn btn-info" name="create">Get Serial Code</button></center>
    			</form>
    		</div>
    		<div class="col-md-6">
    				<?php include 'get_serial.php'?>
    		</div>
     
    	</div>
    </body>
    </html>

Creating the Main Function
This code contains the main function of the application. This code will create a random serial code when the button is clicked. To make this just copy and write these block of codes below inside the text editor, then save it as get_serial.php

    <?php
    	function GetSerialCode() {
    		$strings = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
    		$stringLength = strlen($strings);
    		$newStrings = '';
    		for ($i = 0; $i < 8; $i++) {
    			$newStrings .= $strings[rand(0, $stringLength - 1)];
    		}
    		return $newStrings;
    	}
     
    	if(ISSET($_POST['create'])){
    		echo '<div class="alert alert-info">MY SERIAL CODE</div>';
    		echo '<center><h3 class="text-primary" style="background-color:#ccc; padding:10px;">'.GetSerialCode().'</h3></center>';
    	}
     
    ?>

There you have it we successfully created Generate Random Serial Code using PHP. I hope that this simple tutorial help you to what you are looking for. For more updates and tutorials just kindly visit this site. Enjoy Coding!
Tags

    php
    Bootstrap
    code
    random

Add new comment
Your name
Comment
About text formats
Text format
Subject

    131 views

Share Source Code or Tutorial

Do you have source code, articles, tutorials or thesis to share? Submit it here by clicking the link below
 
Submit now...
Popular Source Code
Food Ordering System using Python with Free Source Code
Human Resource Management System Project in PHP and MySQL Free Source Code
Inventory Management System in PHP with Source Code
Simple Calculator in (VB) Visual Basic with Source Code
Online Flight Booking Management System using PHP and MySQL Free Source Code
Simple Inventory Management System in PHP/OOP Free Source Code
Hospital Website in HTML/CSS
Stock Management System in PHP/OOP with Source Code
Canteen Management System Project Source Code in PHP Free Download
Simple Calendar App in C++ Free Source Code
ADVERTISEMENT
Receive Free Updates
Enter your email address:

Delivered by FeedBurner
What is RSS

Follow @sourcecodester
Connect on Facebook
User account menu

    Log in

Book navigation

    SQL Tutorial

    PHP Tutorial

    CodeIgniter Tutorial

    Android Tutorial

    Visual Basic Tutorial

    C# Tutorial

    CSS Tutorial

    Learn C in 15 Days

    Object Oriented Programming in C++

    Data Structures in C++

    Fundamentals of C Language

    Learn Object Oriented Programming in C++

    Java Tutorial

    Python Tutorial

Recent content

    Autocomplete with Suggestion Input using PHP, Vue.js, and MYSQL Database Tutorial
    5 hours ago
    Login with Facebook using JavaScript SDK Tutorial
    7 hours ago
    Why Use Proxies When Scraping Web Data in Python?
    11 hours ago
    Simple Calendar Generator App in Python Free Source Code
    23 hours ago
    How to Convert String to UpperCase and LowerCase in JavaScript
    23 hours ago
    Scraping Tweets with Python - Simple Steps on How To Do It
    1 day ago
    Live Search using PHP and Vue.JS Tutorial
    1 day 5 hours ago
    Online Flight Booking Management System using PHP and MySQL Free Source Code
    1 day 8 hours ago
    Simple Text File Creator App in Python Free Source Code
    1 day 22 hours ago
    Color Matching Game in JavaScript Free Source Code
    1 day 22 hours ago

Stats
Advertise Here | FAQ | Forums | About Us | Hire Us
Privacy Statement | Disclaimer | Terms and Agreement


