PHP money_format() Function

Example

International en_US format:
<?php
$number = 1234.56;
setlocale(LC_MONETARY,"en_US");
echo money_format("The price is %i", $number);
?>

The output of the code above will be:
The price is USD 1,234.56

Definition and Usage

The money_format() function returns a string formatted as a currency string.

This function inserts a formatted number where there is a percent (%) sign in the main string.

Note: The money_format() function does not work on Windows platforms.

Tip: This function is often used together with the setlocale() function.

Tip: To view all available language codes, go to our Language code reference.
Syntax
money_format(string,number)
Parameter Values
Parameter 	Description
string 	Required. Specifies the string to be formatted and how to format the variables in it.

Possible format values:

Padding and Flags:

    =f - Specifies the character (f) to be used as padding (Example: %=t this uses "t" as padding). Default is space
    ^ - Removes the use of grouping characters
    + or ( - Specifies how to show positive and negative numbers. If "+" is used, the local setting for + and - will be used (usually a sign in front of negative numbers, and nothing in front of positive numbers). If "(" is used, negative numbers are enclosed in parenthesis. Default is "+"
    ! - Stops the use of currency symbols in the output string
    - If "-" is used, all fields are left-justified. Default is right-justified

Field width:

    x - Specifies the minimum field width (x). Default is 0
    #x - Specifies the maximum number (x) of digits expected to the left of the decimal point. This is used to keep formatted output aligned in the same columns. If the number of digits are bigger than x, this specification is ignored
    .x - Specifies the maximum number (x) of digits expected to the right of the decimal point. If x is 0, the decimal point and the digits to its right will not be shown. Default is local settings

Conversion characters:

    i - The number is formatted to international currency format
    n - The number is formatted to national currency format
    % - Returns the % character

Note: If multiple format values are used, they must be in the same order as shown above.

Note: This function is affected by local settings.
number 	Required. The number to be inserted at the %-sign in the format string
Technical Details
Return Value: 	Returns the formatted string. Characters before and after the formatting string will be returned unchanged. Non-numeric number causes returning NULL and emitting E_WARNING
PHP Version: 	4.3.0+
More Examples
Example

International format (Germany) with 2 decimals:
<?php
$number = 1234.56;
setlocale(LC_MONETARY,"de_DE");
echo money_format("%.2n", $number);
?>

The output of the code above will be:
1 234,56 EUR

Example

Negative number, US national format with () to indicate negative numbers and 2 digits of right precision and "*" as a fill character:
<?php
$number = -1234.5672;
echo money_format("%=*(#10.2n",$number);
?>

The output of the code above will be:
(******1234.57) 
