PHP explode() Function

Example

Break a string into an array:
<?php
$str = "Hello world. It's a beautiful day.";
print_r (explode(" ",$str));
?>
Definition and Usage

The explode() function breaks a string into an array.

Note: The "separator" parameter cannot be an empty string.

Note: This function is binary-safe.
Syntax
explode(separator,string,limit)
Parameter Values
Parameter 	Description
separator 	Required. Specifies where to break the string
string 	Required. The string to split
limit 	Optional. Specifies the number of array elements to return.

Possible values:

    Greater than 0 - Returns an array with a maximum of limit element(s)
    Less than 0 - Returns an array except for the last -limit elements()
    0 - Returns an array with one element

Technical Details
Return Value: 	Returns an array of strings
PHP Version: 	4+
Changelog: 	The limit parameter was added in PHP 4.0.1, and support for negative limits were added in PHP 5.1.0
More Examples
Example

Using the limit parameter to return a number of array elements:
<?php
$str = 'one,two,three,four';

// zero limit
print_r(explode(',',$str,0));

// positive limit
print_r(explode(',',$str,2));

// negative limit
print_r(explode(',',$str,-1));
?> 

