

$chars=array("<3", "[peace]", "[umbr]", ":d", ":D", ":(", ":@", ":-", ":p", ":P", ":-/", ":s", "(8)", ":lol", ":)", ":LOL", ":yes", ":yawn", ":whistle", ":wow", ":wink", ":loo", ":wazup", ":dno", ":wallbash", ":tv", ":tumbleweed", ":tongue", ":toilet", "(up)", "(down)", ":hacker", ":spam", ":surrender", ":smoke", ":sleep", ":sick", ":shush", ":shocking", ":sarcy", ":sad", ":rant", ":?", ":punk", ":pimp", ":photo", ":phone", ":oops", ":crybaby", ":boxing", ":cheers", ":clap", ":boxed", ":bounce", ":bored", ":blush", ":book", ":beer", ":bash", ":bath", ":evil", ":duel", ":drunk", ":drool", ":disgust", ":!", ":no", ":naughty", ":mad", ":mobile", ":2lol", ":1lol", ":kicking", ":laugh", ":inocent", ":eek", ":inlove", ":hmm", ":help", ":shake", ":nyt", ":furious", ":fuckoff", ":flex", ":nono", ":notworthy");

$icons=array("&#10084;", "&#9774;", "&#9730;", "<img src='eimages/regular_smile.gif'>", "<img src='eimages/teeth_smile.gif'>", "<img src='eimages/sad_smile.gif'>", "<img src='eimages/angry_smile.gif'>", "<img src='eimages/50_50.gif'>", "<img src='eimages/tongue_smile.gif'>", "<img src='eimages/tongue_smile.gif'>", "<img src='eimages/what_smile.gif'>", "<img src='eimages/confused_smile.gif'>", "<img src='eimages/note.gif'>", "<img src='eimages/227147c3.gif'>", "<img src='eimages/regular_smile.gif'>", "<img src='eimages/227147c3.gif'>", "<img src='eimages/new_eimages/yes.gif'>", "<img src='eimages/new_eimages/yawn.gif'>", "<img src='eimages/new_eimages/whistle.gif'>", "<img src='eimages/new_eimages/wow.gif'>", "<img src='eimages/new_eimages/wink.gif'>", "<img src='eimages/new_eimages/wc.gif'>", "<img src='eimages/new_eimages/wazuuup.gif'>", "<img src='eimages/new_eimages/unsure.gif'>", "<img src='eimages/new_eimages/wallbash.gif'>", "<img src='eimages/new_eimages/tv.gif'>", "<img src='eimages/new_eimages/Tumbleweed.gif'>", "<img src='eimages/new_eimages/tongue.gif'>", "<img src='eimages/new_eimages/toilet.gif'>", "<img src='eimages/new_eimages/thumbup.gif'>", "<img src='eimages/new_eimages/thumbdown.gif'>", "<img src='eimages/new_eimages/th_hacker3.gif'>", "<img src='eimages/new_eimages/spam.gif'>", "<img src='eimages/new_eimages/surrender.gif'>", "<img src='eimages/new_eimages/smoke.gif'>", "<img src='eimages/new_eimages/sleep.gif'>", "<img src='eimages/new_eimages/sick.gif'>", "<img src='eimages/new_eimages/shutup.gif'>", "<img src='eimages/new_eimages/shocking.gif'>", "<img src='eimages/new_eimages/sarcblink.gif'>", "<img src='eimages/new_eimages/sad.gif'>", "<img src='eimages/new_eimages/ranting.gif'>", "<img src='eimages/new_eimages/question.gif'>", "<img src='eimages/new_eimages/punk.gif'>", "<img src='eimages/new_eimages/pimp.gif'>", "<img src='eimages/new_eimages/photo.gif'>", "<img src='eimages/new_eimages/phone.gif'>", "<img src='eimages/new_eimages/oops.gif'>", "<img src='eimages/new_eimages/crybaby.gif'>", "<img src='eimages/new_eimages/boxing.gif'>", "<img src='eimages/new_eimages/cheers.gif'>", "<img src='eimages/new_eimages/clap.gif'>", "<img src='eimages/new_eimages/boxed.gif'>", "<img src='eimages/new_eimages/bounce.gif'>", "<img src='eimages/new_eimages/bored.gif'>", "<img src='eimages/new_eimages/blush.gif'>", "<img src='eimages/new_eimages/book.gif'>", "<img src='eimages/new_eimages/beer.gif'>", "<img src='eimages/new_eimages/bash.gif'>", "<img src='eimages/new_eimages/bath.gif'>", "<img src='eimages/new_eimages/evil.gif'>", "<img src='eimages/new_eimages/duel.gif'>", "<img src='eimages/new_eimages/drunk.gif'>", "<img src='eimages/new_eimages/drool.gif'>", "<img src='eimages/new_eimages/disgust.gif'>", "<img src='eimages/new_eimages/excl.gif'>", "<img src='eimages/new_eimages/no.gif'>", "<img src='eimages/new_eimages/naughty.gif'>", "<img src='eimages/new_eimages/mad.gif'>", "<img src='eimages/new_eimages/mobile.gif'>", "<img src='eimages/new_eimages/lol_sign.gif'>", "<img src='eimages/new_eimages/lol.gif'>", "<img src='eimages/new_eimages/kicking.gif'>", "<img src='eimages/new_eimages/laugh.gif'>", "<img src='eimages/new_eimages/innocent.gif'>", "<img src='eimages/new_eimages/eek.gif'>", "<img src='eimages/new_eimages/in_love.gif'>", "<img src='eimages/new_eimages/hmm.gif'>", "<img src='eimages/new_eimages/help.gif'>", "<img src='eimages/new_eimages/handshake.gif'>", "<img src='eimages/new_eimages/goodnight.gif'>", "<img src='eimages/new_eimages/furious.gif'>", "<img src='eimages/new_eimages/fuckoff.gif'>", "<img src='eimages/new_eimages/flex.gif'>", "<img src='eimages/new_eimages/nono.gif'>", "<img src='eimages/new_eimages/notworthy.gif'>");

$new_str=str_replace($chars,$icons,$chat_body);
$new_str=activateUrlStrings($new_str);

