PHP XML Parser Functions
Function 	Description
utf8_decode() 	Decodes an UTF-8 string to ISO-8859-1
utf8_encode() 	Encodes an ISO-8859-1 string to UTF-8
xml_error_string() 	Returns an error string from the XML parser
xml_get_current_byte_index() 	Returns the current byte index from the XML parser
xml_get_current_column_number() 	Returns the current column number from the XML parser
xml_get_current_line_number() 	Returns the current line number from the XML parser
xml_get_error_code() 	Returns an error code from the XML parser
xml_parse() 	Parses an XML document
xml_parse_into_struct() 	Parses XML data into an array
xml_parser_create_ns() 	Creates an XML parser with namespace support
xml_parser_create() 	Creates an XML parser
xml_parser_free() 	Frees an XML parser
xml_parser_get_option() 	Returns options from an XML parser
xml_parser_set_option() 	Sets options in an XML parser
xml_set_character_data_handler() 	Sets up the character data handler for the XML parser
xml_set_default_handler() 	Sets up the default data handler for the XML parser
xml_set_element_handler() 	Sets up start and end element handlers for the XML parser
xml_set_end_namespace_decl_handler() 	Sets up the end namespace declaration handler
xml_set_external_entity_ref_handler() 	Sets up the external entity reference handler for the XML parser
xml_set_notation_decl_handler() 	Sets up notation declaration handler for the XML parser
xml_set_object() 	Allows to use XML parser within an object
xml_set_processing_instruction_handler() 	Sets up processing instruction handler
xml_set_start_namespace_decl_handler() 	Sets up the start namespace declaration handler
xml_set_unparsed_entity_decl_handler() 	Sets handler function for unparsed entity declarations


PHP XML Parser Constants
Constant
XML_ERROR_NONE (integer)
XML_ERROR_NO_MEMORY (integer)
XML_ERROR_SYNTAX (integer)
XML_ERROR_NO_ELEMENTS (integer)
XML_ERROR_INVALID_TOKEN (integer)
XML_ERROR_UNCLOSED_TOKEN (integer)
XML_ERROR_PARTIAL_CHAR (integer)
XML_ERROR_TAG_MISMATCH (integer)
XML_ERROR_DUPLICATE_ATTRIBUTE (integer)
XML_ERROR_JUNK_AFTER_DOC_ELEMENT (integer)
XML_ERROR_PARAM_ENTITY_REF (integer)
XML_ERROR_UNDEFINED_ENTITY (integer)
XML_ERROR_RECURSIVE_ENTITY_REF (integer)
XML_ERROR_ASYNC_ENTITY (integer)
XML_ERROR_BAD_CHAR_REF (integer)
XML_ERROR_BINARY_ENTITY_REF (integer)
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (integer)
XML_ERROR_MISPLACED_XML_PI (integer)
XML_ERROR_UNKNOWN_ENCODING (integer)
XML_ERROR_INCORRECT_ENCODING (integer)
XML_ERROR_UNCLOSED_CDATA_SECTION (integer)
XML_ERROR_EXTERNAL_ENTITY_HANDLING (integer)
XML_OPTION_CASE_FOLDING (integer)
XML_OPTION_TARGET_ENCODING (integer)
XML_OPTION_SKIP_TAGSTART (integer)
XML_OPTION_SKIP_WHITE (integer)
XML_SAX_IMPL (string)


PHP SimpleXML - Get Node Values

Get the node values from the "note.xml" file:
Example
<?php
$xml=simplexml_load_file("note.xml") or die("Error: Cannot create object");
echo $xml->to . "<br>";
echo $xml->from . "<br>";
echo $xml->heading . "<br>";
echo $xml->body;
?>

The output of the code above will be:
Tove
Jani
Reminder
Don't forget me this weekend!
Another XML File

Assume we have an XML file called "books.xml", that looks like this: 
<?xml version="1.0" encoding="utf-8"?>
<bookstore>
  <book category="COOKING">
    <title lang="en">Everyday Italian</title>
    <author>Giada De Laurentiis</author>
    <year>2005</year>
    <price>30.00</price>
  </book>
  <book category="CHILDREN">
    <title lang="en">Harry Potter</title>
    <author>J K. Rowling</author>
    <year>2005</year>
    <price>29.99</price>
  </book>
  <book category="WEB">
    <title lang="en-us">XQuery Kick Start</title>
    <author>James McGovern</author>
    <year>2003</year>
    <price>49.99</price>
  </book>
  <book category="WEB">
    <title lang="en-us">Learning XML</title>
    <author>Erik T. Ray</author>
    <year>2003</year>
    <price>39.95</price>
  </book>
</bookstore>
PHP SimpleXML - Get Node Values of Specific Elements

The following example gets the node value of the <title> element in the first and second <book> elements in the "books.xml" file: 
Example
<?php
$xml=simplexml_load_file("books.xml") or die("Error: Cannot create object");
echo $xml->book[0]->title . "<br>";
echo $xml->book[1]->title;
?>

The output of the code above will be:
Everyday Italian
Harry Potter
PHP SimpleXML - Get Node Values - Loop

The following example loops through all the <book> elements in the "books.xml" file, and gets the node values of the <title>, <author>, <year>, and <price> elements:
Example
<?php
$xml=simplexml_load_file("books.xml") or die("Error: Cannot create object");
foreach($xml->children() as $books) {
  echo $books->title . ", ";
  echo $books->author . ", ";
  echo $books->year . ", ";
  echo $books->price . "<br>";
}
?>

The output of the code above will be:
Everyday Italian, Giada De Laurentiis, 2005, 30.00
Harry Potter, J K. Rowling, 2005, 29.99
XQuery Kick Start, James McGovern, 2003, 49.99
Learning XML, Erik T. Ray, 2003, 39.95
PHP SimpleXML - Get Attribute Values

The following example gets the attribute value of the "category" attribute of the first <book> element and the attribute value of the "lang" attribute of the <title> element in the second <book> element:
Example
<?php
$xml=simplexml_load_file("books.xml") or die("Error: Cannot create object");
echo $xml->book[0]['category'] . "<br>";
echo $xml->book[1]->title['lang'];
?>

The output of the code above will be:
COOKING
en
PHP SimpleXML - Get Attribute Values - Loop

The following example gets the attribute values of the <title> elements in the "books.xml" file:
Example
<?php
$xml=simplexml_load_file("books.xml") or die("Error: Cannot create object");
foreach($xml->children() as $books) {
  echo $books->title['lang'];
  echo "<br>";
}
?>

The output of the code above will be:
en
en
en-us
en-us


# More https://www.w3schools.com/php/php_xml_simplexml_get.asp


